info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_xiaojiesuan1.png"
chars count=11
char id=43   x=35    y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=69    y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=0     y=40    width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=25    y=40    width=32    height=38    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=205   y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=91    y=40    width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=103   y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=58    y=40    width=32    height=38    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=137   y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=171   y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
