info face="Arial" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_pai.png"
chars count=10
char id=48   x=17    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=144   y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=129   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=33    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=49    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=65    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=81    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=97    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=113   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
