info face="方正粗圆简体" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="2_0.png"
chars count=14
char id=46   x=217   y=42    width=16    height=16    xoffset=-2    yoffset=29    xadvance=12    page=0  chnl=15
char id=48   x=154   y=0     width=33    height=41    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=49   x=194   y=42    width=22    height=40    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=162   y=42    width=31    height=40    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=51   x=188   y=0     width=31    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=52   x=95    y=50    width=33    height=40    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=64    y=50    width=30    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=54   x=220   y=0     width=31    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=55   x=129   y=48    width=32    height=40    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=0     y=51    width=31    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=57   x=32    y=51    width=31    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=19975 x=103   y=0     width=50    height=47    xoffset=-3    yoffset=2     xadvance=44    page=0  chnl=15
char id=20998 x=51    y=0     width=51    height=49    xoffset=-3    yoffset=0     xadvance=44    page=0  chnl=15
char id=24213 x=0     y=0     width=50    height=50    xoffset=-3    yoffset=-1    xadvance=44    page=0  chnl=15
