info face="方正粗圆简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bt_0.png"
chars count=17
char id=46   x=483   y=0     width=16    height=14    xoffset=-4    yoffset=17    xadvance=7     page=0  chnl=15
char id=48   x=225   y=0     width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=463   y=0     width=19    height=30    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=386   y=0     width=24    height=31    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=360   y=0     width=25    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=252   y=0     width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=411   y=0     width=25    height=30    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=279   y=0     width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=437   y=0     width=25    height=30    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=56   x=306   y=0     width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=333   y=0     width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=19975 x=113   y=0     width=37    height=35    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20803 x=151   y=0     width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20998 x=0     y=0     width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22253 x=188   y=0     width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24213 x=39    y=0     width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35282 x=77    y=0     width=35    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
