info face="方正粗圆简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bt_0.png"
chars count=34
char id=20080 x=187   y=75    width=37    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20184 x=0     y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20214 x=39    y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20876 x=149   y=75    width=37    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20986 x=36    y=75    width=34    height=36    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21017 x=308   y=38    width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21160 x=345   y=38    width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21327 x=78    y=0     width=38    height=37    xoffset=-5    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21806 x=194   y=38    width=37    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23458 x=382   y=37    width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24120 x=272   y=0     width=36    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24335 x=346   y=0     width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24405 x=385   y=0     width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25176 x=424   y=0     width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25321 x=234   y=0     width=37    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25552 x=463   y=0     width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26041 x=156   y=38    width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26381 x=225   y=75    width=37    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=27454 x=232   y=38    width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27880 x=117   y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27963 x=270   y=38    width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=30331 x=0     y=38    width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31034 x=263   y=75    width=36    height=34    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=31649 x=419   y=37    width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32622 x=39    y=38    width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35265 x=110   y=75    width=38    height=35    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35268 x=78    y=38    width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35758 x=156   y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35774 x=195   y=0     width=38    height=37    xoffset=-5    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36141 x=456   y=37    width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36873 x=117   y=38    width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37038 x=309   y=0     width=36    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38382 x=0     y=75    width=35    height=36    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=39064 x=71    y=75    width=38    height=35    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
