info face="方正粗圆简体" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cardCount.png"
chars count=11
char id=48   x=46    y=0     width=29    height=37    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=57    y=38    width=18    height=36    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=29    y=46    width=27    height=36    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=76    y=0     width=27    height=37    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=215   y=0     width=29    height=36    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=188   y=0     width=26    height=37    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=104   y=0     width=27    height=37    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=0     y=46    width=28    height=36    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=132   y=0     width=27    height=37    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=160   y=0     width=27    height=37    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=24352 x=0     y=0     width=45    height=45    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
