info face="方正大黑简体" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=36 base=28 scaleW=216 scaleH=216 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dajiesuanshu_0.png"
chars count=11
char id=45   x=81    y=36    width=25    height=13    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=48   x=60    y=0     width=25    height=32    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=57    y=36    width=20    height=31    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=50   x=0     y=36    width=25    height=31    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=89    y=0     width=25    height=32    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=176   y=0     width=26    height=31    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=53   x=118   y=0     width=25    height=32    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=0     y=0     width=26    height=32    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=29    y=36    width=24    height=31    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=56   x=30    y=0     width=26    height=32    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=147   y=0     width=25    height=32    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
