info face="FZCuYuan-M03S" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=46 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fnt_phz_6.png"
chars count=16
char id=32     x=158   y=109   width=0     height=0     xoffset=0     yoffset=53    xadvance=12    page=0 chnl=0 letter="space"
char id=46     x=137   y=109   width=19    height=20    xoffset=1     yoffset=33    xadvance=12    page=0 chnl=0 letter="."
char id=48     x=2     y=60    width=36    height=47    xoffset=-1    yoffset=6     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=111   y=109   width=24    height=46    xoffset=-1    yoffset=7     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=152   y=60    width=34    height=47    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=188   y=60    width=34    height=47    xoffset=-1    yoffset=6     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=40    y=60    width=36    height=47    xoffset=-1    yoffset=6     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=75    y=109   width=34    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=78    y=60    width=35    height=47    xoffset=-0    yoffset=6     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=38    y=109   width=35    height=46    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=2     y=109   width=34    height=47    xoffset=-0    yoffset=6     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=115   y=60    width=35    height=47    xoffset=-0    yoffset=6     xadvance=26    page=0 chnl=0 letter="9"
char id=19975  x=115   y=2     width=54    height=53    xoffset=-0    yoffset=4     xadvance=46    page=0 chnl=0 letter="万"
char id=20159  x=59    y=2     width=54    height=56    xoffset=-1    yoffset=2     xadvance=46    page=0 chnl=0 letter="亿"
char id=21315  x=2     y=2     width=55    height=56    xoffset=-1    yoffset=2     xadvance=46    page=0 chnl=0 letter="千"
char id=30334  x=171   y=2     width=54    height=52    xoffset=0     yoffset=4     xadvance=46    page=0 chnl=0 letter="百"
