info face="FZCuYuan-M03S" size=98 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=98 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fnt_phz_18.png"
chars count=11
char id=32     x=98    y=164   width=0     height=0     xoffset=0     yoffset=83    xadvance=26    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=59    height=79    xoffset=2     yoffset=4     xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=61    y=164   width=35    height=77    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=123   y=83    width=55    height=78    xoffset=5     yoffset=5     xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=181   y=2     width=56    height=79    xoffset=3     yoffset=4     xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=60    y=83    width=61    height=78    xoffset=2     yoffset=5     xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=180   y=83    width=55    height=78    xoffset=3     yoffset=5     xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=63    y=2     width=57    height=79    xoffset=3     yoffset=4     xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=2     y=164   width=57    height=77    xoffset=2     yoffset=6     xadvance=52    page=0 chnl=0 letter="7"
char id=56     x=2     y=83    width=56    height=79    xoffset=4     yoffset=4     xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=122   y=2     width=57    height=79    xoffset=3     yoffset=4     xadvance=56    page=0 chnl=0 letter="9"
