info face="FZCuYuan-M03S" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="fnt_phz_5.png"
chars count=16
char id=32     x=54    y=97    width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0 chnl=0 letter="space"
char id=46     x=41    y=97    width=11    height=11    xoffset=2     yoffset=17    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=60    y=36    width=21    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=25    y=97    width=14    height=26    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=25    y=68    width=20    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=47    y=68    width=20    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=36    y=36    width=22    height=27    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=69    y=68    width=20    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=83    y=36    width=21    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=2     y=97    width=21    height=26    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=91    y=68    width=20    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=2     y=68    width=21    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="9"
char id=19975  x=72    y=2     width=32    height=31    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="万"
char id=20159  x=37    y=2     width=33    height=32    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="亿"
char id=21315  x=2     y=2     width=33    height=32    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="千"
char id=30334  x=2     y=36    width=32    height=30    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="百"
