info face="方正粗圆简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=0
common lineHeight=40 base=32 scaleW=856 scaleH=856 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ggkbiaoti_0.png"
chars count=81
char id=32   x=817   y=189   width=23    height=21    xoffset=-11   yoffset=29    xadvance=9     page=0  chnl=15
char id=68   x=0     y=378   width=42    height=45    xoffset=-9    yoffset=-3    xadvance=23    page=0  chnl=15
char id=73   x=819   y=126   width=27    height=46    xoffset=-9    yoffset=-4    xadvance=8     page=0  chnl=15
char id=19978 x=377   y=315   width=53    height=51    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=19979 x=566   y=314   width=53    height=51    xoffset=-9    yoffset=-5    xadvance=35    page=0  chnl=15
char id=19987 x=189   y=127   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=20010 x=252   y=127   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=20048 x=63    y=316   width=53    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=20114 x=755   y=314   width=53    height=50    xoffset=-9    yoffset=-5    xadvance=35    page=0  chnl=15
char id=20139 x=315   y=127   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=20154 x=768   y=63    width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=20195 x=561   y=252   width=54    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=20249 x=384   y=0     width=55    height=53    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=20449 x=449   y=0     width=55    height=53    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=20462 x=0     y=0     width=55    height=54    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=20465 x=514   y=0     width=55    height=53    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=20805 x=378   y=126   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=20837 x=441   y=126   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=20876 x=497   y=252   width=54    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=20998 x=579   y=0     width=55    height=53    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=21017 x=247   y=253   width=51    height=53    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
char id=21019 x=504   y=126   width=53    height=53    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=21151 x=755   y=189   width=52    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=21152 x=251   y=316   width=52    height=52    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=21153 x=704   y=63    width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=21160 x=567   y=126   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=21333 x=130   y=0     width=53    height=54    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=21512 x=369   y=253   width=54    height=52    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=21517 x=62    y=253   width=52    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=21592 x=689   y=252   width=53    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=21830 x=315   y=190   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=22120 x=313   y=316   width=54    height=51    xoffset=-10   yoffset=-6    xadvance=35    page=0  chnl=15
char id=22478 x=630   y=126   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=23384 x=384   y=63    width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=23450 x=693   y=126   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=23454 x=756   y=126   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=23458 x=752   y=252   width=53    height=52    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=23646 x=189   y=316   width=52    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=24314 x=644   y=0     width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=24687 x=0     y=190   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=24773 x=319   y=0     width=55    height=53    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=25103 x=512   y=63    width=54    height=53    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=25104 x=126   y=190   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=25112 x=693   y=189   width=52    height=53    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
char id=25151 x=256   y=0     width=53    height=54    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=25237 x=256   y=64    width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=25321 x=189   y=190   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=25454 x=64    y=64    width=54    height=53    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=25552 x=252   y=190   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=25913 x=0     y=253   width=52    height=53    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
char id=25955 x=193   y=0     width=53    height=54    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=25968 x=772   y=0     width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=26381 x=625   y=252   width=54    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=27744 x=378   y=189   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=27861 x=441   y=189   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=27880 x=504   y=189   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=28216 x=708   y=0     width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=29255 x=567   y=189   width=53    height=53    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
char id=29609 x=440   y=314   width=53    height=51    xoffset=-9    yoffset=-5    xadvance=35    page=0  chnl=15
char id=30003 x=186   y=253   width=51    height=53    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
char id=30721 x=126   y=316   width=53    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=31034 x=692   y=314   width=53    height=50    xoffset=-9    yoffset=-4    xadvance=35    page=0  chnl=15
char id=31215 x=433   y=252   width=54    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=32423 x=576   y=63    width=54    height=53    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=32465 x=65    y=0     width=55    height=54    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=32489 x=630   y=189   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=32622 x=503   y=314   width=53    height=51    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=35268 x=448   y=63    width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=35299 x=0     y=127   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=35748 x=320   y=63    width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=35774 x=640   y=63    width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=35777 x=0     y=316   width=53    height=52    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=35814 x=63    y=127   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=35831 x=126   y=127   width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=35843 x=124   y=253   width=52    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=36134 x=192   y=64    width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=36873 x=128   y=64    width=54    height=53    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=37096 x=0     y=64    width=54    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=37197 x=629   y=314   width=53    height=51    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=38388 x=308   y=253   width=51    height=53    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
char id=38477 x=63    y=190   width=53    height=53    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
