info face="方正粗圆简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="match_0.png"
chars count=41
char id=45   x=298   y=73    width=27    height=14    xoffset=-5    yoffset=12    xadvance=17    page=0  chnl=15
char id=46   x=326   y=72    width=16    height=14    xoffset=-4    yoffset=17    xadvance=7     page=0  chnl=15
char id=48   x=0     y=75    width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=184   y=75    width=19    height=30    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=107   y=75    width=24    height=31    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=81    y=75    width=25    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=476   y=37    width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=132   y=75    width=25    height=30    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=449   y=37    width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=158   y=75    width=25    height=30    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=56   x=54    y=75    width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=27    y=75    width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=244   y=74    width=16    height=23    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=204   y=75    width=22    height=26    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=19968 x=261   y=73    width=36    height=14    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=20013 x=150   y=38    width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20139 x=154   y=0     width=36    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20837 x=187   y=38    width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20998 x=191   y=0     width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21151 x=113   y=38    width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21305 x=337   y=37    width=37    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21333 x=39    y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22312 x=38    y=38    width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22823 x=347   y=0     width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22825 x=261   y=37    width=37    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=23567 x=269   y=0     width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24049 x=413   y=37    width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25103 x=0     y=38    width=37    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25104 x=461   y=0     width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26102 x=78    y=0     width=37    height=37    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27491 x=299   y=37    width=37    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=28216 x=230   y=0     width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=30830 x=423   y=0     width=37    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31186 x=0     y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32422 x=76    y=38    width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35746 x=385   y=0     width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35748 x=116   y=0     width=37    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36229 x=224   y=37    width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36827 x=308   y=0     width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37197 x=375   y=37    width=37    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65306 x=227   y=74    width=16    height=24    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
