info face="方正粗圆简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="paiziti_0.png"
chars count=21
char id=43   x=213   y=35    width=25    height=23    xoffset=-4    yoffset=7     xadvance=17    page=0  chnl=15
char id=45   x=15    y=66    width=25    height=12    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=41    y=66    width=14    height=12    xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=48   x=220   y=0     width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=195   y=35    width=17    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=124   y=35    width=22    height=29    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=100   y=35    width=23    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=0     y=36    width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=147   y=35    width=23    height=28    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=25    y=36    width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=171   y=35    width=23    height=28    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=50    y=36    width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=75    y=35    width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=58   x=0     y=66    width=14    height=21    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=20998 x=73    y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21916 x=110   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24635 x=184   y=0     width=35    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24687 x=147   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=31215 x=0     y=0     width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=32993 x=37    y=0     width=35    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65306 x=239   y=30    width=14    height=22    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
