info face="方正综艺简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=0
common lineHeight=40 base=32 scaleW=856 scaleH=856 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="youximingchen_0.png"
chars count=32
char id=49   x=222   y=125   width=32    height=45    xoffset=-7    yoffset=-3    xadvance=20    page=0  chnl=15
char id=53   x=124   y=125   width=39    height=46    xoffset=-10   yoffset=-3    xadvance=20    page=0  chnl=15
char id=54   x=173   y=125   width=39    height=46    xoffset=-10   yoffset=-3    xadvance=20    page=0  chnl=15
char id=19977 x=452   y=62    width=53    height=51    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=19996 x=315   y=0     width=53    height=52    xoffset=-8    yoffset=-6    xadvance=35    page=0  chnl=15
char id=20108 x=61    y=125   width=53    height=49    xoffset=-9    yoffset=-5    xadvance=35    page=0  chnl=15
char id=20154 x=0     y=0     width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=20845 x=63    y=0     width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=20998 x=252   y=63    width=52    height=52    xoffset=-8    yoffset=-6    xadvance=35    page=0  chnl=15
char id=21270 x=515   y=62    width=53    height=51    xoffset=-8    yoffset=-6    xadvance=35    page=0  chnl=15
char id=21315 x=126   y=0     width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=22238 x=0     y=125   width=51    height=50    xoffset=-7    yoffset=-6    xadvance=35    page=0  chnl=15
char id=23383 x=378   y=0     width=53    height=52    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=23558 x=189   y=0     width=53    height=53    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=24352 x=578   y=62    width=53    height=51    xoffset=-8    yoffset=-6    xadvance=35    page=0  chnl=15
char id=24377 x=441   y=0     width=53    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=24471 x=504   y=0     width=53    height=52    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
char id=24555 x=314   y=63    width=52    height=52    xoffset=-8    yoffset=-6    xadvance=35    page=0  chnl=15
char id=25250 x=567   y=0     width=53    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=26032 x=630   y=0     width=53    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=27743 x=693   y=0     width=53    height=52    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=27781 x=641   y=62    width=53    height=51    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=28856 x=756   y=0     width=53    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=29260 x=252   y=0     width=53    height=53    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
char id=29275 x=704   y=62    width=52    height=51    xoffset=-8    yoffset=-6    xadvance=35    page=0  chnl=15
char id=32993 x=0     y=63    width=53    height=52    xoffset=-9    yoffset=-6    xadvance=35    page=0  chnl=15
char id=34913 x=766   y=62    width=52    height=51    xoffset=-8    yoffset=-6    xadvance=35    page=0  chnl=15
char id=36305 x=63    y=63    width=53    height=52    xoffset=-9    yoffset=-7    xadvance=35    page=0  chnl=15
char id=38534 x=126   y=63    width=53    height=52    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
char id=40635 x=189   y=63    width=53    height=52    xoffset=-8    yoffset=-7    xadvance=35    page=0  chnl=15
char id=65288 x=376   y=62    width=28    height=52    xoffset=5     yoffset=-6    xadvance=35    page=0  chnl=15
char id=65289 x=414   y=62    width=28    height=52    xoffset=2     yoffset=-6    xadvance=35    page=0  chnl=15
