
sj_nv2_dating.png
size: 1611,584
format: RGBA8888
filter: Linear,Linear
repeat: none
Jade bracelet2
  rotate: true
  xy: 957, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 1500, 369
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 1254, 8
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 1347, 129
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
arm5
  rotate: true
  xy: 731, 25
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
arm6
  rotate: true
  xy: 1257, 57
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
corset
  rotate: false
  xy: 1403, 102
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1358, 8
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1588, 431
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 863, 21
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 445, 3
  size: 96, 12
  orig: 96, 12
  offset: 0, 0
  index: -1
fan
  rotate: true
  xy: 1370, 249
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
hair accessories
  rotate: false
  xy: 1588, 457
  size: 21, 125
  orig: 21, 125
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1386, 44
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1111, 58
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
hair21
  rotate: true
  xy: 731, 17
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1352, 364
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
hair31
  rotate: false
  xy: 1386, 156
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 856, 115
  size: 235, 250
  orig: 235, 250
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1008, 32
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1518, 251
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1352, 445
  size: 137, 234
  orig: 137, 234
  offset: 0, 0
  index: -1
hand6
  rotate: true
  xy: 1463, 52
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 1548, 191
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 957, 26
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
nv2_1
  rotate: true
  xy: 1548, 79
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
pendant
  rotate: true
  xy: 1111, 20
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 445, 17
  size: 87, 284
  orig: 87, 284
  offset: 0, 0
  index: -1
ribbon11
  rotate: true
  xy: 1108, 184
  size: 59, 293
  orig: 59, 293
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 445, 106
  size: 409, 476
  orig: 409, 476
  offset: 0, 0
  index: -1
ribbon21
  rotate: true
  xy: 856, 352
  size: 230, 494
  orig: 230, 494
  offset: 0, 0
  index: -1
sj_yanjing_yanlei
  rotate: false
  xy: 986, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 7
  size: 441, 575
  orig: 441, 575
  offset: 0, 0
  index: -1
sleeve1
  rotate: true
  xy: 1108, 125
  size: 57, 237
  orig: 57, 237
  offset: 0, 0
  index: -1
sleeve2
  rotate: true
  xy: 1108, 245
  size: 105, 260
  orig: 105, 260
  offset: 0, 0
  index: -1
white eyes
  rotate: true
  xy: 1359, 37
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 863, 45
  size: 143, 68
  orig: 143, 68
  offset: 0, 0
  index: -1
