info face="方正正大黑简体" size=40 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=216 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="11_0.png"
chars count=11
char id=48   x=76    y=40    width=36    height=39    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=49   x=150   y=40    width=30    height=39    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=50   x=41    y=0     width=39    height=39    xoffset=-5    yoffset=-2    xadvance=23    page=0  chnl=15
char id=51   x=81    y=0     width=38    height=39    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=52   x=159   y=0     width=37    height=39    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=53   x=0     y=0     width=40    height=39    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=54   x=113   y=40    width=36    height=39    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=55   x=0     y=40    width=37    height=39    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=56   x=120   y=0     width=38    height=39    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=57   x=38    y=40    width=37    height=39    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=20803 x=0     y=80    width=47    height=38    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
