info face="方正正大黑简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=216 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="22_0.png"
chars count=15
char id=48   x=0     y=42    width=33    height=39    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=49   x=66    y=82    width=27    height=39    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=50   x=102   y=41    width=32    height=39    xoffset=-4    yoffset=-2    xadvance=23    page=0  chnl=15
char id=51   x=34    y=42    width=33    height=39    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=52   x=167   y=0     width=34    height=39    xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=53   x=135   y=40    width=32    height=39    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=54   x=168   y=40    width=32    height=39    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=55   x=0     y=82    width=32    height=39    xoffset=-5    yoffset=-2    xadvance=22    page=0  chnl=15
char id=56   x=68    y=41    width=33    height=39    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=57   x=33    y=82    width=32    height=39    xoffset=-4    yoffset=-2    xadvance=23    page=0  chnl=15
char id=20998 x=42    y=0     width=41    height=40    xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
char id=22825 x=94    y=81    width=41    height=38    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=23567 x=125   y=0     width=41    height=39    xoffset=-4    yoffset=-2    xadvance=33    page=0  chnl=15
char id=26102 x=84    y=0     width=40    height=40    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=31186 x=0     y=0     width=41    height=41    xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
