info face="方正正粗黑简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=216 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="jiesuanfen2_0.png"
chars count=19
char id=43   x=85    y=69    width=27    height=26    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=45   x=113   y=69    width=26    height=14    xoffset=-5    yoffset=7     xadvance=16    page=0  chnl=15
char id=46   x=192   y=34    width=16    height=15    xoffset=-5    yoffset=15    xadvance=6     page=0  chnl=15
char id=48   x=105   y=0     width=28    height=34    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=49   x=192   y=0     width=23    height=33    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=50   x=163   y=35    width=28    height=33    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=51   x=0     y=35    width=27    height=34    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=52   x=133   y=35    width=29    height=33    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=53   x=0     y=70    width=28    height=33    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=54   x=29    y=69    width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=55   x=57    y=69    width=27    height=32    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=56   x=134   y=0     width=28    height=34    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=57   x=163   y=0     width=28    height=34    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=19975 x=28    y=35    width=34    height=33    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20803 x=63    y=35    width=34    height=33    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20998 x=0     y=0     width=34    height=34    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=21313 x=35    y=0     width=34    height=34    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=21315 x=70    y=0     width=34    height=34    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=30334 x=98    y=35    width=34    height=33    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
