info face="方正粗圆简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="weis_0.png"
chars count=132
char id=43   x=130   y=335   width=27    height=25    xoffset=-5    yoffset=6     xadvance=17    page=0  chnl=15
char id=45   x=222   y=334   width=27    height=14    xoffset=-5    yoffset=12    xadvance=17    page=0  chnl=15
char id=46   x=488   y=298   width=16    height=14    xoffset=-4    yoffset=17    xadvance=7     page=0  chnl=15
char id=48   x=407   y=298   width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=492   y=76    width=19    height=30    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=53    y=336   width=24    height=31    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=27    y=336   width=25    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=0     y=336   width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=104   y=336   width=25    height=30    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=461   y=298   width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=78    y=336   width=25    height=30    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=56   x=483   y=224   width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=434   y=298   width=26    height=31    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=491   y=256   width=16    height=23    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=120  x=158   y=334   width=26    height=25    xoffset=-6    yoffset=6     xadvance=14    page=0  chnl=15
char id=19968 x=185   y=334   width=36    height=14    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=19969 x=261   y=299   width=36    height=34    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=19977 x=223   y=299   width=37    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=19978 x=0     y=300   width=36    height=35    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=19979 x=185   y=299   width=37    height=34    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=20004 x=456   y=187   width=37    height=36    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20010 x=76    y=77    width=37    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20013 x=446   y=225   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20044 x=38    y=77    width=37    height=37    xoffset=-5    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20061 x=409   y=225   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20081 x=0     y=226   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20108 x=370   y=298   width=36    height=33    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=20116 x=147   y=299   width=37    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20154 x=261   y=226   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20498 x=38    y=226   width=37    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20551 x=78    y=0     width=38    height=38    xoffset=-5    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20558 x=273   y=151   width=37    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20840 x=187   y=263   width=38    height=35    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20843 x=39    y=152   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20845 x=311   y=151   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20998 x=117   y=152   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21310 x=187   y=226   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21313 x=349   y=151   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21315 x=0     y=115   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21322 x=464   y=38    width=37    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21331 x=195   y=39    width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21333 x=273   y=38    width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21345 x=39    y=0     width=38    height=38    xoffset=-5    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21360 x=150   y=226   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21514 x=111   y=299   width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21548 x=114   y=77    width=37    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21714 x=387   y=151   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21916 x=312   y=114   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22002 x=425   y=150   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22030 x=417   y=262   width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22235 x=334   y=299   width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22253 x=74    y=300   width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22278 x=298   y=299   width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22320 x=372   y=225   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22359 x=310   y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22810 x=298   y=226   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22823 x=463   y=150   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22825 x=265   y=263   width=37    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22836 x=117   y=39    width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22899 x=39    y=115   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22969 x=156   y=39    width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22986 x=388   y=38    width=37    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22992 x=0     y=189   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23376 x=226   y=263   width=38    height=35    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=23383 x=37    y=263   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23385 x=273   y=114   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23478 x=190   y=77    width=37    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23545 x=414   y=76    width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23567 x=351   y=114   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23614 x=37    y=300   width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=23665 x=76    y=226   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23884 x=427   y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24102 x=349   y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24180 x=232   y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24196 x=113   y=226   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24213 x=76    y=189   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24377 x=228   y=77    width=37    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24515 x=114   y=189   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24635 x=152   y=189   width=37    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24687 x=468   y=113   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25103 x=190   y=189   width=37    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25153 x=152   y=77    width=37    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25163 x=375   y=76    width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25171 x=228   y=189   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25253 x=117   y=0     width=38    height=38    xoffset=-5    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25302 x=156   y=115   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25417 x=453   y=76    width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25509 x=78    y=115   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25670 x=224   y=226   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25720 x=39    y=39    width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26080 x=303   y=263   width=37    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=26262 x=266   y=189   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26377 x=78    y=152   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26417 x=0     y=39    width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26465 x=335   y=225   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27963 x=304   y=188   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=28023 x=388   y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=28316 x=454   y=262   width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=28385 x=156   y=0     width=38    height=38    xoffset=-5    yoffset=-3    xadvance=28    page=0  chnl=15
char id=28779 x=38    y=189   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=28846 x=271   y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=28856 x=0     y=77    width=37    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=28857 x=0     y=263   width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29275 x=234   y=38    width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29301 x=195   y=0     width=36    height=38    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29664 x=266   y=76    width=36    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29699 x=0     y=152   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=30495 x=78    y=39    width=38    height=37    xoffset=-5    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30896 x=429   y=113   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31062 x=390   y=113   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31215 x=466   y=0     width=38    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32418 x=342   y=188   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32431 x=195   y=152   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32654 x=380   y=188   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32773 x=109   y=263   width=38    height=35    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32972 x=312   y=38    width=37    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32993 x=426   y=38    width=37    height=37    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=33258 x=74    y=263   width=34    height=36    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=33457 x=234   y=115   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=34892 x=418   y=188   width=37    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36393 x=195   y=115   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36710 x=350   y=38    width=37    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36793 x=117   y=115   width=38    height=36    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36830 x=148   y=263   width=38    height=35    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38386 x=340   y=76    width=34    height=37    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38548 x=341   y=262   width=37    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38752 x=0     y=0     width=38    height=38    xoffset=-5    yoffset=-3    xadvance=28    page=0  chnl=15
char id=39030 x=379   y=262   width=37    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39128 x=156   y=152   width=38    height=36    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40481 x=303   y=76    width=36    height=37    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=40657 x=234   y=152   width=38    height=36    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65306 x=494   y=187   width=16    height=24    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
