<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/CocosProject/WuyouGame/plist/anim07.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>export/anim07.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.9</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">anim07/feiji1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,32,119,63</rect>
                <key>scale9Paddings</key>
                <rect>60,32,119,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,32,261,64</rect>
                <key>scale9Paddings</key>
                <rect>131,32,261,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,32,257,64</rect>
                <key>scale9Paddings</key>
                <rect>129,32,257,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,32,288,64</rect>
                <key>scale9Paddings</key>
                <rect>144,32,288,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,32,271,64</rect>
                <key>scale9Paddings</key>
                <rect>136,32,271,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,33,287,65</rect>
                <key>scale9Paddings</key>
                <rect>144,33,287,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji15.png</key>
            <key type="filename">anim07/feiji16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,32,273,64</rect>
                <key>scale9Paddings</key>
                <rect>137,32,273,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,32,242,63</rect>
                <key>scale9Paddings</key>
                <rect>121,32,242,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,32,257,63</rect>
                <key>scale9Paddings</key>
                <rect>129,32,257,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,32,240,63</rect>
                <key>scale9Paddings</key>
                <rect>120,32,240,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,32,151,63</rect>
                <key>scale9Paddings</key>
                <rect>76,32,151,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,32,244,63</rect>
                <key>scale9Paddings</key>
                <rect>122,32,244,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,32,226,63</rect>
                <key>scale9Paddings</key>
                <rect>113,32,226,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,26,136,52</rect>
                <key>scale9Paddings</key>
                <rect>68,26,136,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,32,148,64</rect>
                <key>scale9Paddings</key>
                <rect>74,32,148,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,32,180,64</rect>
                <key>scale9Paddings</key>
                <rect>90,32,180,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,32,176,64</rect>
                <key>scale9Paddings</key>
                <rect>88,32,176,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,32,207,64</rect>
                <key>scale9Paddings</key>
                <rect>104,32,207,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,32,203,64</rect>
                <key>scale9Paddings</key>
                <rect>102,32,203,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,32,234,64</rect>
                <key>scale9Paddings</key>
                <rect>117,32,234,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/feiji9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,32,230,64</rect>
                <key>scale9Paddings</key>
                <rect>115,32,230,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,12,221,23</rect>
                <key>scale9Paddings</key>
                <rect>111,12,221,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,60,191,120</rect>
                <key>scale9Paddings</key>
                <rect>96,60,191,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,60,189,120</rect>
                <key>scale9Paddings</key>
                <rect>95,60,189,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,60,185,120</rect>
                <key>scale9Paddings</key>
                <rect>93,60,185,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,38,182,75</rect>
                <key>scale9Paddings</key>
                <rect>91,38,182,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,38,180,76</rect>
                <key>scale9Paddings</key>
                <rect>90,38,180,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,39,139,78</rect>
                <key>scale9Paddings</key>
                <rect>70,39,139,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,22,103,44</rect>
                <key>scale9Paddings</key>
                <rect>52,22,103,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,19,61,38</rect>
                <key>scale9Paddings</key>
                <rect>31,19,61,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,27,37</rect>
                <key>scale9Paddings</key>
                <rect>14,19,27,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,17,211,34</rect>
                <key>scale9Paddings</key>
                <rect>106,17,211,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,24,208,48</rect>
                <key>scale9Paddings</key>
                <rect>104,24,208,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,29,205,57</rect>
                <key>scale9Paddings</key>
                <rect>103,29,205,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,33,201,65</rect>
                <key>scale9Paddings</key>
                <rect>101,33,201,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,37,196,73</rect>
                <key>scale9Paddings</key>
                <rect>98,37,196,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,39,195,77</rect>
                <key>scale9Paddings</key>
                <rect>98,39,195,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,48,194,95</rect>
                <key>scale9Paddings</key>
                <rect>97,48,194,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/liandui9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,57,192,113</rect>
                <key>scale9Paddings</key>
                <rect>96,57,192,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,13,49,25</rect>
                <key>scale9Paddings</key>
                <rect>25,13,49,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,24,163,47</rect>
                <key>scale9Paddings</key>
                <rect>82,24,163,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,24,173,47</rect>
                <key>scale9Paddings</key>
                <rect>87,24,173,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,24,184,47</rect>
                <key>scale9Paddings</key>
                <rect>92,24,184,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,24,194,47</rect>
                <key>scale9Paddings</key>
                <rect>97,24,194,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,24,203,47</rect>
                <key>scale9Paddings</key>
                <rect>102,24,203,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,24,212,47</rect>
                <key>scale9Paddings</key>
                <rect>106,24,212,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,23,223,46</rect>
                <key>scale9Paddings</key>
                <rect>112,23,223,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,23,227,46</rect>
                <key>scale9Paddings</key>
                <rect>114,23,227,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,21,170,41</rect>
                <key>scale9Paddings</key>
                <rect>85,21,170,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,21,167,41</rect>
                <key>scale9Paddings</key>
                <rect>84,21,167,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,17,68,33</rect>
                <key>scale9Paddings</key>
                <rect>34,17,68,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,20,120,40</rect>
                <key>scale9Paddings</key>
                <rect>60,20,120,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,20,119,39</rect>
                <key>scale9Paddings</key>
                <rect>60,20,119,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,19,119,38</rect>
                <key>scale9Paddings</key>
                <rect>60,19,119,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi23.png</key>
            <key type="filename">anim07/shunzi24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,18,107,35</rect>
                <key>scale9Paddings</key>
                <rect>54,18,107,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,16,59,32</rect>
                <key>scale9Paddings</key>
                <rect>30,16,59,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,9,57,17</rect>
                <key>scale9Paddings</key>
                <rect>29,9,57,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,31,17</rect>
                <key>scale9Paddings</key>
                <rect>16,9,31,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,21,86,42</rect>
                <key>scale9Paddings</key>
                <rect>43,21,86,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,25,105,50</rect>
                <key>scale9Paddings</key>
                <rect>53,25,105,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,30,123,59</rect>
                <key>scale9Paddings</key>
                <rect>62,30,123,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,24,121,47</rect>
                <key>scale9Paddings</key>
                <rect>61,24,121,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,24,131,47</rect>
                <key>scale9Paddings</key>
                <rect>66,24,131,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,24,140,47</rect>
                <key>scale9Paddings</key>
                <rect>70,24,140,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/shunzi9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,24,152,47</rect>
                <key>scale9Paddings</key>
                <rect>76,24,152,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,71,102,141</rect>
                <key>scale9Paddings</key>
                <rect>51,71,102,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,90,169,180</rect>
                <key>scale9Paddings</key>
                <rect>85,90,169,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,91,183,181</rect>
                <key>scale9Paddings</key>
                <rect>92,91,183,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,78,157,155</rect>
                <key>scale9Paddings</key>
                <rect>79,78,157,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,75,164,150</rect>
                <key>scale9Paddings</key>
                <rect>82,75,164,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,74,166,147</rect>
                <key>scale9Paddings</key>
                <rect>83,74,166,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,64,149,127</rect>
                <key>scale9Paddings</key>
                <rect>75,64,149,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,35,52,70</rect>
                <key>scale9Paddings</key>
                <rect>26,35,52,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,81,141,161</rect>
                <key>scale9Paddings</key>
                <rect>71,81,141,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,85,128,169</rect>
                <key>scale9Paddings</key>
                <rect>64,85,128,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,78,124,155</rect>
                <key>scale9Paddings</key>
                <rect>62,78,124,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,81,130,162</rect>
                <key>scale9Paddings</key>
                <rect>65,81,130,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,83,134,166</rect>
                <key>scale9Paddings</key>
                <rect>67,83,134,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,85,147,169</rect>
                <key>scale9Paddings</key>
                <rect>74,85,147,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,88,162,176</rect>
                <key>scale9Paddings</key>
                <rect>81,88,162,176</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim07/zhadan9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,87,154,174</rect>
                <key>scale9Paddings</key>
                <rect>77,87,154,174</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>anim07/liandui4.png</filename>
            <filename>anim07/liandui5.png</filename>
            <filename>anim07/liandui6.png</filename>
            <filename>anim07/liandui7.png</filename>
            <filename>anim07/liandui8.png</filename>
            <filename>anim07/liandui9.png</filename>
            <filename>anim07/liandui10.png</filename>
            <filename>anim07/liandui11.png</filename>
            <filename>anim07/liandui12.png</filename>
            <filename>anim07/liandui13.png</filename>
            <filename>anim07/liandui14.png</filename>
            <filename>anim07/liandui15.png</filename>
            <filename>anim07/liandui16.png</filename>
            <filename>anim07/liandui17.png</filename>
            <filename>anim07/liandui18.png</filename>
            <filename>anim07/shunzi1.png</filename>
            <filename>anim07/shunzi2.png</filename>
            <filename>anim07/shunzi3.png</filename>
            <filename>anim07/shunzi4.png</filename>
            <filename>anim07/shunzi5.png</filename>
            <filename>anim07/shunzi6.png</filename>
            <filename>anim07/shunzi7.png</filename>
            <filename>anim07/shunzi8.png</filename>
            <filename>anim07/shunzi9.png</filename>
            <filename>anim07/shunzi10.png</filename>
            <filename>anim07/shunzi11.png</filename>
            <filename>anim07/shunzi12.png</filename>
            <filename>anim07/shunzi13.png</filename>
            <filename>anim07/shunzi14.png</filename>
            <filename>anim07/shunzi15.png</filename>
            <filename>anim07/shunzi16.png</filename>
            <filename>anim07/shunzi17.png</filename>
            <filename>anim07/shunzi18.png</filename>
            <filename>anim07/shunzi19.png</filename>
            <filename>anim07/shunzi20.png</filename>
            <filename>anim07/shunzi21.png</filename>
            <filename>anim07/shunzi22.png</filename>
            <filename>anim07/shunzi23.png</filename>
            <filename>anim07/shunzi24.png</filename>
            <filename>anim07/shunzi25.png</filename>
            <filename>anim07/shunzi26.png</filename>
            <filename>anim07/shunzi27.png</filename>
            <filename>anim07/zhadan1.png</filename>
            <filename>anim07/zhadan2.png</filename>
            <filename>anim07/zhadan3.png</filename>
            <filename>anim07/zhadan4.png</filename>
            <filename>anim07/zhadan5.png</filename>
            <filename>anim07/zhadan6.png</filename>
            <filename>anim07/zhadan7.png</filename>
            <filename>anim07/zhadan8.png</filename>
            <filename>anim07/zhadan9.png</filename>
            <filename>anim07/zhadan10.png</filename>
            <filename>anim07/zhadan11.png</filename>
            <filename>anim07/zhadan12.png</filename>
            <filename>anim07/zhadan13.png</filename>
            <filename>anim07/zhadan14.png</filename>
            <filename>anim07/zhadan15.png</filename>
            <filename>anim07/zhadan16.png</filename>
            <filename>anim07/feiji1.png</filename>
            <filename>anim07/feiji2.png</filename>
            <filename>anim07/feiji3.png</filename>
            <filename>anim07/feiji4.png</filename>
            <filename>anim07/feiji5.png</filename>
            <filename>anim07/feiji6.png</filename>
            <filename>anim07/feiji7.png</filename>
            <filename>anim07/feiji8.png</filename>
            <filename>anim07/feiji9.png</filename>
            <filename>anim07/feiji10.png</filename>
            <filename>anim07/feiji11.png</filename>
            <filename>anim07/feiji12.png</filename>
            <filename>anim07/feiji13.png</filename>
            <filename>anim07/feiji14.png</filename>
            <filename>anim07/feiji15.png</filename>
            <filename>anim07/feiji16.png</filename>
            <filename>anim07/feiji17.png</filename>
            <filename>anim07/feiji18.png</filename>
            <filename>anim07/feiji19.png</filename>
            <filename>anim07/feiji20.png</filename>
            <filename>anim07/feiji21.png</filename>
            <filename>anim07/feiji22.png</filename>
            <filename>anim07/liandui1.png</filename>
            <filename>anim07/liandui2.png</filename>
            <filename>anim07/liandui3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
