<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/CocosProject/WuyouGame/plist/anim.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>export/anim.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">anim/base_bomb_0.png</key>
            <key type="filename">anim/base_bomb_1.png</key>
            <key type="filename">anim/base_bomb_2.png</key>
            <key type="filename">anim/base_bomb_3.png</key>
            <key type="filename">anim/base_bomb_4.png</key>
            <key type="filename">anim/base_bomb_5.png</key>
            <key type="filename">anim/base_cheers_0.png</key>
            <key type="filename">anim/base_cheers_1.png</key>
            <key type="filename">anim/base_cheers_2.png</key>
            <key type="filename">anim/base_cheers_3.png</key>
            <key type="filename">anim/base_cheers_4.png</key>
            <key type="filename">anim/base_cheers_5.png</key>
            <key type="filename">anim/base_cheers_6.png</key>
            <key type="filename">anim/base_cheers_7.png</key>
            <key type="filename">anim/base_cheers_8.png</key>
            <key type="filename">anim/base_egg_0.png</key>
            <key type="filename">anim/base_egg_1.png</key>
            <key type="filename">anim/base_egg_2.png</key>
            <key type="filename">anim/base_egg_3.png</key>
            <key type="filename">anim/base_egg_4.png</key>
            <key type="filename">anim/base_egg_5.png</key>
            <key type="filename">anim/base_egg_6.png</key>
            <key type="filename">anim/base_flower_0.png</key>
            <key type="filename">anim/base_flower_1.png</key>
            <key type="filename">anim/base_flower_10.png</key>
            <key type="filename">anim/base_flower_2.png</key>
            <key type="filename">anim/base_flower_3.png</key>
            <key type="filename">anim/base_flower_4.png</key>
            <key type="filename">anim/base_flower_5.png</key>
            <key type="filename">anim/base_flower_6.png</key>
            <key type="filename">anim/base_flower_7.png</key>
            <key type="filename">anim/base_flower_8.png</key>
            <key type="filename">anim/base_flower_9.png</key>
            <key type="filename">anim/base_love_0.png</key>
            <key type="filename">anim/base_love_1.png</key>
            <key type="filename">anim/base_love_10.png</key>
            <key type="filename">anim/base_love_11.png</key>
            <key type="filename">anim/base_love_12.png</key>
            <key type="filename">anim/base_love_13.png</key>
            <key type="filename">anim/base_love_2.png</key>
            <key type="filename">anim/base_love_3.png</key>
            <key type="filename">anim/base_love_4.png</key>
            <key type="filename">anim/base_love_5.png</key>
            <key type="filename">anim/base_love_6.png</key>
            <key type="filename">anim/base_love_7.png</key>
            <key type="filename">anim/base_love_8.png</key>
            <key type="filename">anim/base_love_9.png</key>
            <key type="filename">anim/wy_angery_0.png</key>
            <key type="filename">anim/wy_angery_1.png</key>
            <key type="filename">anim/wy_angery_2.png</key>
            <key type="filename">anim/wy_angery_3.png</key>
            <key type="filename">anim/wy_angery_4.png</key>
            <key type="filename">anim/wy_angery_5.png</key>
            <key type="filename">anim/wy_angery_6.png</key>
            <key type="filename">anim/wy_bang_0.png</key>
            <key type="filename">anim/wy_bang_1.png</key>
            <key type="filename">anim/wy_bang_2.png</key>
            <key type="filename">anim/wy_bang_3.png</key>
            <key type="filename">anim/wy_bang_4.png</key>
            <key type="filename">anim/wy_bomb_0.png</key>
            <key type="filename">anim/wy_bomb_1.png</key>
            <key type="filename">anim/wy_bomb_2.png</key>
            <key type="filename">anim/wy_bomb_3.png</key>
            <key type="filename">anim/wy_bomb_4.png</key>
            <key type="filename">anim/wy_bomb_5.png</key>
            <key type="filename">anim/wy_bomb_6.png</key>
            <key type="filename">anim/wy_chui_0.png</key>
            <key type="filename">anim/wy_chui_1.png</key>
            <key type="filename">anim/wy_chui_2.png</key>
            <key type="filename">anim/wy_chui_3.png</key>
            <key type="filename">anim/wy_chui_4.png</key>
            <key type="filename">anim/wy_flower_0.png</key>
            <key type="filename">anim/wy_flower_1.png</key>
            <key type="filename">anim/wy_flower_2.png</key>
            <key type="filename">anim/wy_flower_3.png</key>
            <key type="filename">anim/wy_kongju_0.png</key>
            <key type="filename">anim/wy_kongju_1.png</key>
            <key type="filename">anim/wy_kongju_2.png</key>
            <key type="filename">anim/wy_kongju_3.png</key>
            <key type="filename">anim/wy_kongju_4.png</key>
            <key type="filename">anim/wy_love_0.png</key>
            <key type="filename">anim/wy_love_1.png</key>
            <key type="filename">anim/wy_love_2.png</key>
            <key type="filename">anim/wy_love_3.png</key>
            <key type="filename">anim/wy_love_4.png</key>
            <key type="filename">anim/wy_smile_0.png</key>
            <key type="filename">anim/wy_smile_1.png</key>
            <key type="filename">anim/wy_smile_2.png</key>
            <key type="filename">anim/wy_smile_3.png</key>
            <key type="filename">anim/wy_thank_0.png</key>
            <key type="filename">anim/wy_thank_1.png</key>
            <key type="filename">anim/wy_thank_2.png</key>
            <key type="filename">anim/wy_thank_3.png</key>
            <key type="filename">anim/wy_thank_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>anim/base_bomb_2.png</filename>
            <filename>anim/base_bomb_3.png</filename>
            <filename>anim/base_bomb_4.png</filename>
            <filename>anim/base_bomb_5.png</filename>
            <filename>anim/base_cheers_0.png</filename>
            <filename>anim/base_cheers_1.png</filename>
            <filename>anim/base_cheers_2.png</filename>
            <filename>anim/base_cheers_3.png</filename>
            <filename>anim/base_cheers_4.png</filename>
            <filename>anim/base_cheers_5.png</filename>
            <filename>anim/base_cheers_6.png</filename>
            <filename>anim/base_cheers_7.png</filename>
            <filename>anim/base_cheers_8.png</filename>
            <filename>anim/base_egg_0.png</filename>
            <filename>anim/base_egg_1.png</filename>
            <filename>anim/base_egg_2.png</filename>
            <filename>anim/base_egg_3.png</filename>
            <filename>anim/base_egg_4.png</filename>
            <filename>anim/base_egg_5.png</filename>
            <filename>anim/base_egg_6.png</filename>
            <filename>anim/base_flower_0.png</filename>
            <filename>anim/base_flower_1.png</filename>
            <filename>anim/base_flower_2.png</filename>
            <filename>anim/base_flower_3.png</filename>
            <filename>anim/base_flower_4.png</filename>
            <filename>anim/base_flower_5.png</filename>
            <filename>anim/base_flower_6.png</filename>
            <filename>anim/base_flower_7.png</filename>
            <filename>anim/base_flower_8.png</filename>
            <filename>anim/base_flower_9.png</filename>
            <filename>anim/base_flower_10.png</filename>
            <filename>anim/base_love_0.png</filename>
            <filename>anim/base_love_1.png</filename>
            <filename>anim/base_love_2.png</filename>
            <filename>anim/base_love_3.png</filename>
            <filename>anim/base_love_4.png</filename>
            <filename>anim/base_love_5.png</filename>
            <filename>anim/base_love_6.png</filename>
            <filename>anim/base_love_7.png</filename>
            <filename>anim/base_love_8.png</filename>
            <filename>anim/base_love_9.png</filename>
            <filename>anim/base_love_10.png</filename>
            <filename>anim/base_love_11.png</filename>
            <filename>anim/base_love_12.png</filename>
            <filename>anim/base_love_13.png</filename>
            <filename>anim/wy_angery_0.png</filename>
            <filename>anim/wy_angery_1.png</filename>
            <filename>anim/wy_angery_2.png</filename>
            <filename>anim/wy_angery_3.png</filename>
            <filename>anim/wy_angery_4.png</filename>
            <filename>anim/wy_angery_5.png</filename>
            <filename>anim/wy_angery_6.png</filename>
            <filename>anim/wy_bang_0.png</filename>
            <filename>anim/wy_bang_1.png</filename>
            <filename>anim/wy_bang_2.png</filename>
            <filename>anim/wy_bang_3.png</filename>
            <filename>anim/wy_bang_4.png</filename>
            <filename>anim/wy_bomb_0.png</filename>
            <filename>anim/wy_bomb_1.png</filename>
            <filename>anim/wy_bomb_2.png</filename>
            <filename>anim/wy_bomb_3.png</filename>
            <filename>anim/wy_bomb_4.png</filename>
            <filename>anim/wy_bomb_5.png</filename>
            <filename>anim/wy_bomb_6.png</filename>
            <filename>anim/wy_chui_0.png</filename>
            <filename>anim/wy_chui_1.png</filename>
            <filename>anim/wy_chui_2.png</filename>
            <filename>anim/wy_chui_3.png</filename>
            <filename>anim/wy_chui_4.png</filename>
            <filename>anim/wy_flower_0.png</filename>
            <filename>anim/wy_flower_1.png</filename>
            <filename>anim/wy_flower_2.png</filename>
            <filename>anim/wy_flower_3.png</filename>
            <filename>anim/wy_kongju_0.png</filename>
            <filename>anim/wy_kongju_1.png</filename>
            <filename>anim/wy_kongju_2.png</filename>
            <filename>anim/wy_kongju_3.png</filename>
            <filename>anim/wy_kongju_4.png</filename>
            <filename>anim/wy_love_0.png</filename>
            <filename>anim/wy_love_1.png</filename>
            <filename>anim/wy_love_2.png</filename>
            <filename>anim/wy_love_3.png</filename>
            <filename>anim/wy_love_4.png</filename>
            <filename>anim/wy_smile_0.png</filename>
            <filename>anim/wy_smile_1.png</filename>
            <filename>anim/wy_smile_2.png</filename>
            <filename>anim/wy_smile_3.png</filename>
            <filename>anim/wy_thank_0.png</filename>
            <filename>anim/wy_thank_1.png</filename>
            <filename>anim/wy_thank_2.png</filename>
            <filename>anim/wy_thank_3.png</filename>
            <filename>anim/wy_thank_4.png</filename>
            <filename>anim/base_bomb_0.png</filename>
            <filename>anim/base_bomb_1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
