<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/CocosProject/WuyouGame/plist/cardsPK1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>export/cardsPK1.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cardsPK1/16.png</key>
            <key type="filename">cardsPK1/17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,42,11,83</rect>
                <key>scale9Paddings</key>
                <rect>6,42,11,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cardsPK1/b10.png</key>
            <key type="filename">cardsPK1/b11.png</key>
            <key type="filename">cardsPK1/b12.png</key>
            <key type="filename">cardsPK1/b13.png</key>
            <key type="filename">cardsPK1/b14.png</key>
            <key type="filename">cardsPK1/b15.png</key>
            <key type="filename">cardsPK1/b3.png</key>
            <key type="filename">cardsPK1/b4.png</key>
            <key type="filename">cardsPK1/b5.png</key>
            <key type="filename">cardsPK1/b6.png</key>
            <key type="filename">cardsPK1/b7.png</key>
            <key type="filename">cardsPK1/b8.png</key>
            <key type="filename">cardsPK1/b9.png</key>
            <key type="filename">cardsPK1/r10.png</key>
            <key type="filename">cardsPK1/r11.png</key>
            <key type="filename">cardsPK1/r12.png</key>
            <key type="filename">cardsPK1/r13.png</key>
            <key type="filename">cardsPK1/r14.png</key>
            <key type="filename">cardsPK1/r15.png</key>
            <key type="filename">cardsPK1/r3.png</key>
            <key type="filename">cardsPK1/r4.png</key>
            <key type="filename">cardsPK1/r5.png</key>
            <key type="filename">cardsPK1/r6.png</key>
            <key type="filename">cardsPK1/r7.png</key>
            <key type="filename">cardsPK1/r8.png</key>
            <key type="filename">cardsPK1/r9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cardsPK1/bgCard.png</key>
            <key type="filename">cardsPK1/cardBack.png</key>
            <key type="filename">cardsPK1/cardBack2.png</key>
            <key type="filename">cardsPK1/cardMask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,45,63</rect>
                <key>scale9Paddings</key>
                <rect>23,31,45,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cardsPK1/bgCardMask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,34,50,67</rect>
                <key>scale9Paddings</key>
                <rect>25,34,50,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cardsPK1/fang.png</key>
            <key type="filename">cardsPK1/hei.png</key>
            <key type="filename">cardsPK1/hong.png</key>
            <key type="filename">cardsPK1/mei.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,35,37</rect>
                <key>scale9Paddings</key>
                <rect>17,19,35,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cardsPK1/sprLaizi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,31</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>cardsPK1/cardBack.png</filename>
            <filename>cardsPK1/cardMask.png</filename>
            <filename>cardsPK1/fang.png</filename>
            <filename>cardsPK1/hei.png</filename>
            <filename>cardsPK1/hong.png</filename>
            <filename>cardsPK1/mei.png</filename>
            <filename>cardsPK1/r3.png</filename>
            <filename>cardsPK1/r4.png</filename>
            <filename>cardsPK1/r5.png</filename>
            <filename>cardsPK1/r6.png</filename>
            <filename>cardsPK1/r7.png</filename>
            <filename>cardsPK1/r8.png</filename>
            <filename>cardsPK1/r9.png</filename>
            <filename>cardsPK1/r10.png</filename>
            <filename>cardsPK1/r11.png</filename>
            <filename>cardsPK1/r12.png</filename>
            <filename>cardsPK1/r13.png</filename>
            <filename>cardsPK1/r14.png</filename>
            <filename>cardsPK1/r15.png</filename>
            <filename>cardsPK1/sprLaizi.png</filename>
            <filename>cardsPK1/16.png</filename>
            <filename>cardsPK1/17.png</filename>
            <filename>cardsPK1/b3.png</filename>
            <filename>cardsPK1/b4.png</filename>
            <filename>cardsPK1/b5.png</filename>
            <filename>cardsPK1/b6.png</filename>
            <filename>cardsPK1/b7.png</filename>
            <filename>cardsPK1/b8.png</filename>
            <filename>cardsPK1/b9.png</filename>
            <filename>cardsPK1/b10.png</filename>
            <filename>cardsPK1/b11.png</filename>
            <filename>cardsPK1/b12.png</filename>
            <filename>cardsPK1/b13.png</filename>
            <filename>cardsPK1/b14.png</filename>
            <filename>cardsPK1/b15.png</filename>
            <filename>cardsPK1/bgCard.png</filename>
            <filename>cardsPK1/bgCardMask.png</filename>
            <filename>cardsPK1/cardBack2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
