<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/CocosProject/WuyouGame/plist/gameCommon.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>export/gameCommon.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">gameCommon/baojin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,25,11,50</rect>
                <key>scale9Paddings</key>
                <rect>6,25,11,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/bar_mic.png</key>
            <key type="filename">gameCommon/bg_mic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,37,43,75</rect>
                <key>scale9Paddings</key>
                <rect>21,37,43,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/bar_time.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,78,155,155</rect>
                <key>scale9Paddings</key>
                <rect>78,78,155,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/bgBalanceItem1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,105,125,209</rect>
                <key>scale9Paddings</key>
                <rect>63,105,125,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/bgBalanceItem2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,28,43,55</rect>
                <key>scale9Paddings</key>
                <rect>22,28,43,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/bgName.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,5,58,10</rect>
                <key>scale9Paddings</key>
                <rect>29,5,58,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/bgRulekuang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,26,58,53</rect>
                <key>scale9Paddings</key>
                <rect>29,26,58,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/bgTableTop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,19,132,38</rect>
                <key>scale9Paddings</key>
                <rect>66,19,132,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/bg_voice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,77,154,154</rect>
                <key>scale9Paddings</key>
                <rect>77,77,154,154</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/bgchat1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,71,143,143</rect>
                <key>scale9Paddings</key>
                <rect>72,71,143,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btnAgree.png</key>
            <key type="filename">gameCommon/btnAgreePress.png</key>
            <key type="filename">gameCommon/btnRefuse.png</key>
            <key type="filename">gameCommon/btnRefusePress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,20,111,41</rect>
                <key>scale9Paddings</key>
                <rect>56,20,111,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btnBackHall.png</key>
            <key type="filename">gameCommon/btnBackHallPress.png</key>
            <key type="filename">gameCommon/btnContinue.png</key>
            <key type="filename">gameCommon/btnContinuePress.png</key>
            <key type="filename">gameCommon/btnShare.png</key>
            <key type="filename">gameCommon/btnSharePress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,19,103,37</rect>
                <key>scale9Paddings</key>
                <rect>51,19,103,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btnChat.png</key>
            <key type="filename">gameCommon/btnChatPress.png</key>
            <key type="filename">gameCommon/btnMic.png</key>
            <key type="filename">gameCommon/btnMicPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,36,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,36,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btnDissolution.png</key>
            <key type="filename">gameCommon/btnDissolutionPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,25,140,50</rect>
                <key>scale9Paddings</key>
                <rect>70,25,140,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btnGps.png</key>
            <key type="filename">gameCommon/btnGpsPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,36,39</rect>
                <key>scale9Paddings</key>
                <rect>18,19,36,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btnInvite.png</key>
            <key type="filename">gameCommon/btnInvitePress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,21,117,43</rect>
                <key>scale9Paddings</key>
                <rect>59,21,117,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btnLeave.png</key>
            <key type="filename">gameCommon/btnLeavePress.png</key>
            <key type="filename">gameCommon/btnSet.png</key>
            <key type="filename">gameCommon/btnSetPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btnReady.png</key>
            <key type="filename">gameCommon/btnReadyPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,18,100,36</rect>
                <key>scale9Paddings</key>
                <rect>50,18,100,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btnRule.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,9,42,17</rect>
                <key>scale9Paddings</key>
                <rect>21,9,42,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btnSendOut.png</key>
            <key type="filename">gameCommon/btnSendOutPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,63,31</rect>
                <key>scale9Paddings</key>
                <rect>32,16,63,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btn_bu.png</key>
            <key type="filename">gameCommon/btn_wai.png</key>
            <key type="filename">gameCommon/btn_yao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,28,51,57</rect>
                <key>scale9Paddings</key>
                <rect>26,28,51,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btn_chi.png</key>
            <key type="filename">gameCommon/btn_guo.png</key>
            <key type="filename">gameCommon/btn_hu.png</key>
            <key type="filename">gameCommon/btn_liu.png</key>
            <key type="filename">gameCommon/btn_pao.png</key>
            <key type="filename">gameCommon/btn_peng.png</key>
            <key type="filename">gameCommon/btn_piao.png</key>
            <key type="filename">gameCommon/btn_ti.png</key>
            <key type="filename">gameCommon/btn_wei.png</key>
            <key type="filename">gameCommon/btn_zhe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,29,53,57</rect>
                <key>scale9Paddings</key>
                <rect>26,29,53,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btn_gang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,28,52,56</rect>
                <key>scale9Paddings</key>
                <rect>26,28,52,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/btn_piao0.png</key>
            <key type="filename">gameCommon/btn_piao0_press.png</key>
            <key type="filename">gameCommon/btn_piao1.png</key>
            <key type="filename">gameCommon/btn_piao10.png</key>
            <key type="filename">gameCommon/btn_piao10_press.png</key>
            <key type="filename">gameCommon/btn_piao1_press.png</key>
            <key type="filename">gameCommon/btn_piao2.png</key>
            <key type="filename">gameCommon/btn_piao2_press.png</key>
            <key type="filename">gameCommon/btn_piao3.png</key>
            <key type="filename">gameCommon/btn_piao3_press.png</key>
            <key type="filename">gameCommon/btn_piao4.png</key>
            <key type="filename">gameCommon/btn_piao4_press.png</key>
            <key type="filename">gameCommon/btn_piao6.png</key>
            <key type="filename">gameCommon/btn_piao6_press.png</key>
            <key type="filename">gameCommon/btn_piao8.png</key>
            <key type="filename">gameCommon/btn_piao8_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,25,97,50</rect>
                <key>scale9Paddings</key>
                <rect>48,25,97,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/dianchidi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,24,12</rect>
                <key>scale9Paddings</key>
                <rect>12,6,24,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/dianliang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,4,19,8</rect>
                <key>scale9Paddings</key>
                <rect>10,4,19,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/gongnengtiao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,20,159,40</rect>
                <key>scale9Paddings</key>
                <rect>80,20,159,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/heitiao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>154,24,307,47</rect>
                <key>scale9Paddings</key>
                <rect>154,24,307,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgAgree.png</key>
            <key type="filename">gameCommon/imgInSelection.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,13,51,26</rect>
                <key>scale9Paddings</key>
                <rect>26,13,51,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgBanker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgBln.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,35,68,69</rect>
                <key>scale9Paddings</key>
                <rect>34,35,68,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgClock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,8,53,17</rect>
                <key>scale9Paddings</key>
                <rect>27,8,53,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgClockNode.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,37,43</rect>
                <key>scale9Paddings</key>
                <rect>19,22,37,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgDefaultHead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,72,72</rect>
                <key>scale9Paddings</key>
                <rect>36,36,72,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgHead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,32,73,64</rect>
                <key>scale9Paddings</key>
                <rect>37,32,73,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgHorn1.png</key>
            <key type="filename">gameCommon/imgHorn2.png</key>
            <key type="filename">gameCommon/imgHorn3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgHost.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,26</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgLineFirst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>169,77,337,153</rect>
                <key>scale9Paddings</key>
                <rect>169,77,337,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgLineSecond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>172,79,345,157</rect>
                <key>scale9Paddings</key>
                <rect>172,79,345,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgLocationTips.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,9,61,18</rect>
                <key>scale9Paddings</key>
                <rect>31,9,61,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgOffline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgPlayerInfo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,35,169,70</rect>
                <key>scale9Paddings</key>
                <rect>85,35,169,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgReady.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgTitleVote.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,13,95,25</rect>
                <key>scale9Paddings</key>
                <rect>47,13,95,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/imgVoteHead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,24,58,49</rect>
                <key>scale9Paddings</key>
                <rect>29,24,58,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/outtips_word.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>284,7,568,14</rect>
                <key>scale9Paddings</key>
                <rect>284,7,568,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/r_bgProgress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>172,15,343,31</rect>
                <key>scale9Paddings</key>
                <rect>172,15,343,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/r_bgReplayOperate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,26,299,51</rect>
                <key>scale9Paddings</key>
                <rect>150,26,299,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/r_btnDecel.png</key>
            <key type="filename">gameCommon/r_btnSpeedUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,14,41,27</rect>
                <key>scale9Paddings</key>
                <rect>21,14,41,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/r_btnExit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,29</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/r_btnPause.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,29</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/r_btnResume.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,27,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,27,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/r_imgProgress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>165,4,330,9</rect>
                <key>scale9Paddings</key>
                <rect>165,4,330,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/sprZpHead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,46,47</rect>
                <key>scale9Paddings</key>
                <rect>23,23,46,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameCommon/wifi0.png</key>
            <key type="filename">gameCommon/wifi1.png</key>
            <key type="filename">gameCommon/wifi2.png</key>
            <key type="filename">gameCommon/wifi3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,21</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>gameCommon/btn_wei.png</filename>
            <filename>gameCommon/btn_zhe.png</filename>
            <filename>gameCommon/btnAgree.png</filename>
            <filename>gameCommon/btnAgreePress.png</filename>
            <filename>gameCommon/btnChat.png</filename>
            <filename>gameCommon/btnChatPress.png</filename>
            <filename>gameCommon/btnDissolution.png</filename>
            <filename>gameCommon/btnDissolutionPress.png</filename>
            <filename>gameCommon/btnGps.png</filename>
            <filename>gameCommon/btnGpsPress.png</filename>
            <filename>gameCommon/btnLeave.png</filename>
            <filename>gameCommon/btnMic.png</filename>
            <filename>gameCommon/btnMicPress.png</filename>
            <filename>gameCommon/btnRefuse.png</filename>
            <filename>gameCommon/btnRefusePress.png</filename>
            <filename>gameCommon/btnRule.png</filename>
            <filename>gameCommon/btnSendOut.png</filename>
            <filename>gameCommon/btnSendOutPress.png</filename>
            <filename>gameCommon/btnSet.png</filename>
            <filename>gameCommon/btnSetPress.png</filename>
            <filename>gameCommon/dianchidi.png</filename>
            <filename>gameCommon/dianliang.png</filename>
            <filename>gameCommon/gongnengtiao.png</filename>
            <filename>gameCommon/heitiao.png</filename>
            <filename>gameCommon/imgAgree.png</filename>
            <filename>gameCommon/imgBanker.png</filename>
            <filename>gameCommon/imgBln.png</filename>
            <filename>gameCommon/imgClock.png</filename>
            <filename>gameCommon/imgClockNode.png</filename>
            <filename>gameCommon/imgHead.png</filename>
            <filename>gameCommon/imgInSelection.png</filename>
            <filename>gameCommon/imgLineFirst.png</filename>
            <filename>gameCommon/imgLineSecond.png</filename>
            <filename>gameCommon/imgLocationTips.png</filename>
            <filename>gameCommon/imgOffline.png</filename>
            <filename>gameCommon/imgPlayerInfo.png</filename>
            <filename>gameCommon/imgReady.png</filename>
            <filename>gameCommon/imgTitleVote.png</filename>
            <filename>gameCommon/imgVoteHead.png</filename>
            <filename>gameCommon/r_bgProgress.png</filename>
            <filename>gameCommon/r_bgReplayOperate.png</filename>
            <filename>gameCommon/r_btnDecel.png</filename>
            <filename>gameCommon/r_btnExit.png</filename>
            <filename>gameCommon/r_btnPause.png</filename>
            <filename>gameCommon/r_btnResume.png</filename>
            <filename>gameCommon/r_btnSpeedUp.png</filename>
            <filename>gameCommon/wifi0.png</filename>
            <filename>gameCommon/wifi1.png</filename>
            <filename>gameCommon/wifi2.png</filename>
            <filename>gameCommon/wifi3.png</filename>
            <filename>gameCommon/baojin.png</filename>
            <filename>gameCommon/bar_mic.png</filename>
            <filename>gameCommon/bar_time.png</filename>
            <filename>gameCommon/bg_mic.png</filename>
            <filename>gameCommon/bg_voice.png</filename>
            <filename>gameCommon/bgBalanceItem1.png</filename>
            <filename>gameCommon/bgBalanceItem2.png</filename>
            <filename>gameCommon/bgchat1.png</filename>
            <filename>gameCommon/btn_chi.png</filename>
            <filename>gameCommon/btn_gang.png</filename>
            <filename>gameCommon/btn_guo.png</filename>
            <filename>gameCommon/btn_hu.png</filename>
            <filename>gameCommon/btn_liu.png</filename>
            <filename>gameCommon/btn_pao.png</filename>
            <filename>gameCommon/btn_peng.png</filename>
            <filename>gameCommon/btn_piao.png</filename>
            <filename>gameCommon/btn_piao0.png</filename>
            <filename>gameCommon/btn_piao0_press.png</filename>
            <filename>gameCommon/btn_piao1.png</filename>
            <filename>gameCommon/btn_piao1_press.png</filename>
            <filename>gameCommon/btn_piao2.png</filename>
            <filename>gameCommon/btn_piao2_press.png</filename>
            <filename>gameCommon/btn_piao3.png</filename>
            <filename>gameCommon/btn_piao3_press.png</filename>
            <filename>gameCommon/btn_ti.png</filename>
            <filename>gameCommon/btn_wai.png</filename>
            <filename>gameCommon/btnLeavePress.png</filename>
            <filename>gameCommon/bgName.png</filename>
            <filename>gameCommon/imgHost.png</filename>
            <filename>gameCommon/r_imgProgress.png</filename>
            <filename>gameCommon/bgRulekuang.png</filename>
            <filename>gameCommon/bgTableTop.png</filename>
            <filename>gameCommon/btnBackHall.png</filename>
            <filename>gameCommon/btnBackHallPress.png</filename>
            <filename>gameCommon/btnContinue.png</filename>
            <filename>gameCommon/btnContinuePress.png</filename>
            <filename>gameCommon/btnInvite.png</filename>
            <filename>gameCommon/btnInvitePress.png</filename>
            <filename>gameCommon/btnReady.png</filename>
            <filename>gameCommon/btnReadyPress.png</filename>
            <filename>gameCommon/btnShare.png</filename>
            <filename>gameCommon/btnSharePress.png</filename>
            <filename>gameCommon/imgHorn1.png</filename>
            <filename>gameCommon/imgHorn2.png</filename>
            <filename>gameCommon/imgHorn3.png</filename>
            <filename>gameCommon/sprZpHead.png</filename>
            <filename>gameCommon/outtips_word.png</filename>
            <filename>gameCommon/btn_piao4.png</filename>
            <filename>gameCommon/btn_piao4_press.png</filename>
            <filename>gameCommon/btn_piao6.png</filename>
            <filename>gameCommon/btn_piao6_press.png</filename>
            <filename>gameCommon/btn_piao8.png</filename>
            <filename>gameCommon/btn_piao8_press.png</filename>
            <filename>gameCommon/btn_piao10.png</filename>
            <filename>gameCommon/btn_piao10_press.png</filename>
            <filename>gameCommon/imgDefaultHead.png</filename>
            <filename>gameCommon/btn_bu.png</filename>
            <filename>gameCommon/btn_yao.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
