<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/CocosProject/WuyouGame/plist/game12.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>export/game12.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game12/Animation_Tonghua1.png</key>
            <key type="filename">game12/Animation_Tonghua10.png</key>
            <key type="filename">game12/Animation_Tonghua11.png</key>
            <key type="filename">game12/Animation_Tonghua12.png</key>
            <key type="filename">game12/Animation_Tonghua13.png</key>
            <key type="filename">game12/Animation_Tonghua2.png</key>
            <key type="filename">game12/Animation_Tonghua3.png</key>
            <key type="filename">game12/Animation_Tonghua4.png</key>
            <key type="filename">game12/Animation_Tonghua5.png</key>
            <key type="filename">game12/Animation_Tonghua6.png</key>
            <key type="filename">game12/Animation_Tonghua7.png</key>
            <key type="filename">game12/Animation_Tonghua8.png</key>
            <key type="filename">game12/Animation_Tonghua9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,77,210,155</rect>
                <key>scale9Paddings</key>
                <rect>105,77,210,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/b_bgBalanceItem.png</key>
            <key type="filename">game12/b_bgBalanceItem2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,168,217,336</rect>
                <key>scale9Paddings</key>
                <rect>109,168,217,336</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/b_bgBalanceTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,94,423,188</rect>
                <key>scale9Paddings</key>
                <rect>212,94,423,188</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/b_btnBackHall.png</key>
            <key type="filename">game12/b_btnShare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,25,143,49</rect>
                <key>scale9Paddings</key>
                <rect>72,25,143,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/b_imgScoreBalance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,55,115,109</rect>
                <key>scale9Paddings</key>
                <rect>58,55,115,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/b_sprBalanceA.png</key>
            <key type="filename">game12/b_sprBalanceB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/b_sprWinner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,17,41,35</rect>
                <key>scale9Paddings</key>
                <rect>21,17,41,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/b_sprZongjiesuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,13,69,25</rect>
                <key>scale9Paddings</key>
                <rect>34,13,69,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/bgCountPutong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,6,57,12</rect>
                <key>scale9Paddings</key>
                <rect>29,6,57,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/bgCountTonghua.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,6,58,11</rect>
                <key>scale9Paddings</key>
                <rect>29,6,58,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/bgDefen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,31,109,62</rect>
                <key>scale9Paddings</key>
                <rect>55,31,109,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/bgDeskScore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,20,157,40</rect>
                <key>scale9Paddings</key>
                <rect>78,20,157,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/bgReplay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,27,259,54</rect>
                <key>scale9Paddings</key>
                <rect>130,27,259,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/bgkuang12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,29,185,57</rect>
                <key>scale9Paddings</key>
                <rect>92,29,185,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/btnChat.png</key>
            <key type="filename">game12/btnExit.png</key>
            <key type="filename">game12/btnFunctionTip.png</key>
            <key type="filename">game12/btnFunctionTip2.png</key>
            <key type="filename">game12/btnMic.png</key>
            <key type="filename">game12/btnSet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/btnPass.png</key>
            <key type="filename">game12/btnPassPress.png</key>
            <key type="filename">game12/btnPlay.png</key>
            <key type="filename">game12/btnPlayPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,32,163,63</rect>
                <key>scale9Paddings</key>
                <rect>81,32,163,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/imgRoomHost.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,17,112,33</rect>
                <key>scale9Paddings</key>
                <rect>56,17,112,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/imgTonghua.png</key>
            <key type="filename">game12/imgZhadan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,11,43,23</rect>
                <key>scale9Paddings</key>
                <rect>21,11,43,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/jifen.png</key>
            <key type="filename">game12/xifen.png</key>
            <key type="filename">game12/zongjifen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,6,57,11</rect>
                <key>scale9Paddings</key>
                <rect>29,6,57,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_bgSummaryLose.png</key>
            <key type="filename">game12/s_bgSummaryWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>410,81,821,162</rect>
                <key>scale9Paddings</key>
                <rect>410,81,821,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_btnContinu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,29,155,58</rect>
                <key>scale9Paddings</key>
                <rect>77,29,155,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_img1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,12,74,25</rect>
                <key>scale9Paddings</key>
                <rect>37,12,74,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_img2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,14,74,28</rect>
                <key>scale9Paddings</key>
                <rect>37,14,74,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_img3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,17,85,35</rect>
                <key>scale9Paddings</key>
                <rect>43,17,85,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_img4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,14,85,29</rect>
                <key>scale9Paddings</key>
                <rect>42,14,85,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_imgFail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>176,57,352,113</rect>
                <key>scale9Paddings</key>
                <rect>176,57,352,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_imgScore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,44,100,87</rect>
                <key>scale9Paddings</key>
                <rect>50,44,100,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_imgShangyou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,23,87,45</rect>
                <key>scale9Paddings</key>
                <rect>44,23,87,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_imgWinner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>167,62,333,124</rect>
                <key>scale9Paddings</key>
                <rect>167,62,333,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_imgXiayou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,23,90,45</rect>
                <key>scale9Paddings</key>
                <rect>45,23,90,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_imgZongfen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,12,67,23</rect>
                <key>scale9Paddings</key>
                <rect>33,12,67,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/s_sprSummaryA.png</key>
            <key type="filename">game12/s_sprSummaryB.png</key>
            <key type="filename">game12/sprHeadA.png</key>
            <key type="filename">game12/sprHeadB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/sprAdd.png</key>
            <key type="filename">game12/sprDel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/sprBack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,30,27</rect>
                <key>scale9Paddings</key>
                <rect>15,14,30,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/sprDawang.png</key>
            <key type="filename">game12/sprDawangPress.png</key>
            <key type="filename">game12/sprXiaowang.png</key>
            <key type="filename">game12/sprXiaowangPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,44,61,87</rect>
                <key>scale9Paddings</key>
                <rect>31,44,61,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/sprGps.png</key>
            <key type="filename">game12/sprGps2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,9,33,17</rect>
                <key>scale9Paddings</key>
                <rect>17,9,33,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/sprPlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,15,25</rect>
                <key>scale9Paddings</key>
                <rect>7,12,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game12/sprStop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,17,24</rect>
                <key>scale9Paddings</key>
                <rect>9,12,17,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game12/b_bgBalanceItem2.png</filename>
            <filename>game12/b_bgBalanceTitle.png</filename>
            <filename>game12/b_btnBackHall.png</filename>
            <filename>game12/b_btnShare.png</filename>
            <filename>game12/b_imgScoreBalance.png</filename>
            <filename>game12/b_sprBalanceA.png</filename>
            <filename>game12/b_sprBalanceB.png</filename>
            <filename>game12/b_sprWinner.png</filename>
            <filename>game12/b_sprZongjiesuan.png</filename>
            <filename>game12/bgCountPutong.png</filename>
            <filename>game12/bgCountTonghua.png</filename>
            <filename>game12/bgDefen.png</filename>
            <filename>game12/bgDeskScore.png</filename>
            <filename>game12/bgkuang12.png</filename>
            <filename>game12/bgReplay.png</filename>
            <filename>game12/btnChat.png</filename>
            <filename>game12/btnExit.png</filename>
            <filename>game12/btnFunctionTip.png</filename>
            <filename>game12/btnFunctionTip2.png</filename>
            <filename>game12/btnMic.png</filename>
            <filename>game12/btnPass.png</filename>
            <filename>game12/btnPassPress.png</filename>
            <filename>game12/btnPlay.png</filename>
            <filename>game12/btnPlayPress.png</filename>
            <filename>game12/btnSet.png</filename>
            <filename>game12/imgRoomHost.png</filename>
            <filename>game12/imgTonghua.png</filename>
            <filename>game12/imgZhadan.png</filename>
            <filename>game12/jifen.png</filename>
            <filename>game12/s_bgSummaryLose.png</filename>
            <filename>game12/s_bgSummaryWin.png</filename>
            <filename>game12/s_btnContinu.png</filename>
            <filename>game12/s_img1.png</filename>
            <filename>game12/s_img2.png</filename>
            <filename>game12/s_img3.png</filename>
            <filename>game12/s_img4.png</filename>
            <filename>game12/s_imgFail.png</filename>
            <filename>game12/s_imgScore.png</filename>
            <filename>game12/s_imgShangyou.png</filename>
            <filename>game12/s_imgWinner.png</filename>
            <filename>game12/s_imgXiayou.png</filename>
            <filename>game12/s_imgZongfen.png</filename>
            <filename>game12/s_sprSummaryA.png</filename>
            <filename>game12/s_sprSummaryB.png</filename>
            <filename>game12/sprAdd.png</filename>
            <filename>game12/sprBack.png</filename>
            <filename>game12/sprDawang.png</filename>
            <filename>game12/sprDawangPress.png</filename>
            <filename>game12/sprDel.png</filename>
            <filename>game12/sprGps.png</filename>
            <filename>game12/sprGps2.png</filename>
            <filename>game12/sprHeadA.png</filename>
            <filename>game12/sprHeadB.png</filename>
            <filename>game12/sprPlay.png</filename>
            <filename>game12/sprStop.png</filename>
            <filename>game12/sprXiaowang.png</filename>
            <filename>game12/sprXiaowangPress.png</filename>
            <filename>game12/xifen.png</filename>
            <filename>game12/zongjifen.png</filename>
            <filename>game12/b_bgBalanceItem.png</filename>
            <filename>game12/Animation_Tonghua13.png</filename>
            <filename>game12/Animation_Tonghua1.png</filename>
            <filename>game12/Animation_Tonghua2.png</filename>
            <filename>game12/Animation_Tonghua3.png</filename>
            <filename>game12/Animation_Tonghua4.png</filename>
            <filename>game12/Animation_Tonghua5.png</filename>
            <filename>game12/Animation_Tonghua6.png</filename>
            <filename>game12/Animation_Tonghua7.png</filename>
            <filename>game12/Animation_Tonghua8.png</filename>
            <filename>game12/Animation_Tonghua9.png</filename>
            <filename>game12/Animation_Tonghua10.png</filename>
            <filename>game12/Animation_Tonghua11.png</filename>
            <filename>game12/Animation_Tonghua12.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
