<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/CocosProject/WuyouGame/plist/game02.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>export/game02.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game02/angang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,31,20</rect>
                <key>scale9Paddings</key>
                <rect>16,10,31,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/bei.png</key>
            <key type="filename">game02/dong.png</key>
            <key type="filename">game02/dongnanxubei.png</key>
            <key type="filename">game02/nan.png</key>
            <key type="filename">game02/sprPosxi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/bt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,19,37</rect>
                <key>scale9Paddings</key>
                <rect>10,18,19,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/fangpao.png</key>
            <key type="filename">game02/jiepao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,10,39,21</rect>
                <key>scale9Paddings</key>
                <rect>19,10,39,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/fg.png</key>
            <key type="filename">game02/ming.png</key>
            <key type="filename">game02/xi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,12,41,24</rect>
                <key>scale9Paddings</key>
                <rect>21,12,41,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/gang.png</key>
            <key type="filename">game02/guo.png</key>
            <key type="filename">game02/peng.png</key>
            <key type="filename">game02/tin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,28,57,55</rect>
                <key>scale9Paddings</key>
                <rect>29,28,57,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/gang1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,30,81,61</rect>
                <key>scale9Paddings</key>
                <rect>41,30,81,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/gb.png</key>
            <key type="filename">game02/hd.png</key>
            <key type="filename">game02/jg.png</key>
            <key type="filename">game02/mq.png</key>
            <key type="filename">game02/ph.png</key>
            <key type="filename">game02/zn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,12,41,25</rect>
                <key>scale9Paddings</key>
                <rect>21,12,41,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/guo1.png</key>
            <key type="filename">game02/ting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,40,90,79</rect>
                <key>scale9Paddings</key>
                <rect>45,40,90,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/hq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,13,41,25</rect>
                <key>scale9Paddings</key>
                <rect>21,13,41,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/hu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,28,57,56</rect>
                <key>scale9Paddings</key>
                <rect>29,28,57,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/hu1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,42,105,83</rect>
                <key>scale9Paddings</key>
                <rect>52,42,105,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/huangzhuangRun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,38,132,77</rect>
                <key>scale9Paddings</key>
                <rect>66,38,132,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/hupai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,19,27</rect>
                <key>scale9Paddings</key>
                <rect>10,13,19,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/imgFangpao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,16,37,31</rect>
                <key>scale9Paddings</key>
                <rect>19,16,37,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/imgHost.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,28,23</rect>
                <key>scale9Paddings</key>
                <rect>14,12,28,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/imgPaoer.png</key>
            <key type="filename">game02/imgWinner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,15,117,29</rect>
                <key>scale9Paddings</key>
                <rect>58,15,117,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/imgPassHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,21,71,41</rect>
                <key>scale9Paddings</key>
                <rect>35,21,71,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/imgPassHu2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,21,72,41</rect>
                <key>scale9Paddings</key>
                <rect>36,21,72,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/imgReady.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/imgScore.png</key>
            <key type="filename">game02/zhuang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>14,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/imgTing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/jiegang.png</key>
            <key type="filename">game02/minggang.png</key>
            <key type="filename">game02/sprAngang.png</key>
            <key type="filename">game02/sprZimo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,22,73,43</rect>
                <key>scale9Paddings</key>
                <rect>37,22,73,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/jjh.png</key>
            <key type="filename">game02/pph.png</key>
            <key type="filename">game02/qgh.png</key>
            <key type="filename">game02/zzh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,58,25</rect>
                <key>scale9Paddings</key>
                <rect>29,12,58,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/kuang.png</key>
            <key type="filename">game02/kuang1.png</key>
            <key type="filename">game02/kuang2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,49,111,97</rect>
                <key>scale9Paddings</key>
                <rect>56,49,111,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/peng1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,40,93,79</rect>
                <key>scale9Paddings</key>
                <rect>47,40,93,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/qd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,12,42,24</rect>
                <key>scale9Paddings</key>
                <rect>21,12,42,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/qys.png</key>
            <key type="filename">game02/yzq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,59,25</rect>
                <key>scale9Paddings</key>
                <rect>29,12,59,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/shehzi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,40,37</rect>
                <key>scale9Paddings</key>
                <rect>20,19,40,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/shhq.png</key>
            <key type="filename">game02/shq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,13,59,25</rect>
                <key>scale9Paddings</key>
                <rect>29,13,59,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/sprBgHead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/sprChat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,41,37</rect>
                <key>scale9Paddings</key>
                <rect>20,18,41,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/sprGps.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,43,39</rect>
                <key>scale9Paddings</key>
                <rect>22,19,43,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/sprGuangbiao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/sprHead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,25,58,49</rect>
                <key>scale9Paddings</key>
                <rect>29,25,58,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/sprInvite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,19,92,37</rect>
                <key>scale9Paddings</key>
                <rect>46,19,92,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/sprMic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,56,57</rect>
                <key>scale9Paddings</key>
                <rect>28,29,56,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/sprOutLine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>254,13,507,27</rect>
                <key>scale9Paddings</key>
                <rect>254,13,507,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/sprWinBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,36,539,71</rect>
                <key>scale9Paddings</key>
                <rect>270,36,539,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/status2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,35,34</rect>
                <key>scale9Paddings</key>
                <rect>18,17,35,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/th.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,12,41,25</rect>
                <key>scale9Paddings</key>
                <rect>20,12,41,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/ytl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,59,24</rect>
                <key>scale9Paddings</key>
                <rect>29,12,59,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game02/zimo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,10,38,21</rect>
                <key>scale9Paddings</key>
                <rect>19,10,38,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game02/jiegang.png</filename>
            <filename>game02/jiepao.png</filename>
            <filename>game02/jjh.png</filename>
            <filename>game02/kuang.png</filename>
            <filename>game02/kuang1.png</filename>
            <filename>game02/kuang2.png</filename>
            <filename>game02/ming.png</filename>
            <filename>game02/minggang.png</filename>
            <filename>game02/mq.png</filename>
            <filename>game02/nan.png</filename>
            <filename>game02/peng.png</filename>
            <filename>game02/peng1.png</filename>
            <filename>game02/ph.png</filename>
            <filename>game02/pph.png</filename>
            <filename>game02/qd.png</filename>
            <filename>game02/qgh.png</filename>
            <filename>game02/qys.png</filename>
            <filename>game02/shehzi.png</filename>
            <filename>game02/shhq.png</filename>
            <filename>game02/shq.png</filename>
            <filename>game02/sprAngang.png</filename>
            <filename>game02/sprBgHead.png</filename>
            <filename>game02/sprChat.png</filename>
            <filename>game02/sprGps.png</filename>
            <filename>game02/sprGuangbiao.png</filename>
            <filename>game02/sprHead.png</filename>
            <filename>game02/sprInvite.png</filename>
            <filename>game02/sprMic.png</filename>
            <filename>game02/sprOutLine.png</filename>
            <filename>game02/sprPosxi.png</filename>
            <filename>game02/sprWinBox.png</filename>
            <filename>game02/sprZimo.png</filename>
            <filename>game02/status2.png</filename>
            <filename>game02/th.png</filename>
            <filename>game02/tin.png</filename>
            <filename>game02/ting.png</filename>
            <filename>game02/xi.png</filename>
            <filename>game02/ytl.png</filename>
            <filename>game02/yzq.png</filename>
            <filename>game02/zhuang.png</filename>
            <filename>game02/zimo.png</filename>
            <filename>game02/zn.png</filename>
            <filename>game02/zzh.png</filename>
            <filename>game02/angang.png</filename>
            <filename>game02/bei.png</filename>
            <filename>game02/bt.png</filename>
            <filename>game02/dong.png</filename>
            <filename>game02/dongnanxubei.png</filename>
            <filename>game02/fangpao.png</filename>
            <filename>game02/fg.png</filename>
            <filename>game02/gang.png</filename>
            <filename>game02/gang1.png</filename>
            <filename>game02/gb.png</filename>
            <filename>game02/guo.png</filename>
            <filename>game02/guo1.png</filename>
            <filename>game02/hd.png</filename>
            <filename>game02/hq.png</filename>
            <filename>game02/hu.png</filename>
            <filename>game02/hu1.png</filename>
            <filename>game02/huangzhuangRun.png</filename>
            <filename>game02/hupai.png</filename>
            <filename>game02/imgFangpao.png</filename>
            <filename>game02/imgHost.png</filename>
            <filename>game02/imgPaoer.png</filename>
            <filename>game02/imgPassHu.png</filename>
            <filename>game02/imgPassHu2.png</filename>
            <filename>game02/imgReady.png</filename>
            <filename>game02/imgScore.png</filename>
            <filename>game02/imgTing.png</filename>
            <filename>game02/imgWinner.png</filename>
            <filename>game02/jg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
