<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/CocosProject/WuyouGame/plist/lobby.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>export/lobby.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">lobby/bgDetail2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>269,27,537,53</rect>
                <key>scale9Paddings</key>
                <rect>269,27,537,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/bgDetailItem.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,10,149,19</rect>
                <key>scale9Paddings</key>
                <rect>75,10,149,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/bgHead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,22,159,45</rect>
                <key>scale9Paddings</key>
                <rect>80,22,159,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/bgJoinRoom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>181,163,363,327</rect>
                <key>scale9Paddings</key>
                <rect>181,163,363,327</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/bgNotic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>179,8,359,16</rect>
                <key>scale9Paddings</key>
                <rect>179,8,359,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/bgUnder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>258,18,515,35</rect>
                <key>scale9Paddings</key>
                <rect>258,18,515,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btRe.png</key>
            <key type="filename">lobby/btRePress.png</key>
            <key type="filename">lobby/btnDel.png</key>
            <key type="filename">lobby/btnDelPress.png</key>
            <key type="filename">lobby/btnFour.png</key>
            <key type="filename">lobby/btnFourPress.png</key>
            <key type="filename">lobby/btnNine.png</key>
            <key type="filename">lobby/btnNinePress.png</key>
            <key type="filename">lobby/btnOne.png</key>
            <key type="filename">lobby/btnOnePress.png</key>
            <key type="filename">lobby/btnSeven.png</key>
            <key type="filename">lobby/btnSevenPress.png</key>
            <key type="filename">lobby/btnSix.png</key>
            <key type="filename">lobby/btnSixPress.png</key>
            <key type="filename">lobby/btnThree.png</key>
            <key type="filename">lobby/btnThreePress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,27,101,55</rect>
                <key>scale9Paddings</key>
                <rect>51,27,101,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnBack.png</key>
            <key type="filename">lobby/btnBackPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,21,52,41</rect>
                <key>scale9Paddings</key>
                <rect>26,21,52,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnCheckCards.png</key>
            <key type="filename">lobby/btnCheckCardsPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,13,57,25</rect>
                <key>scale9Paddings</key>
                <rect>28,13,57,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnCheckOtherHistory.png</key>
            <key type="filename">lobby/btnCheckOtherHistoryPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,25,138,50</rect>
                <key>scale9Paddings</key>
                <rect>69,25,138,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnClan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,86,149,171</rect>
                <key>scale9Paddings</key>
                <rect>75,86,149,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnCopy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,20,112,39</rect>
                <key>scale9Paddings</key>
                <rect>56,20,112,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnCreateConfirm.png</key>
            <key type="filename">lobby/btnCreateConfirmPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,25,140,50</rect>
                <key>scale9Paddings</key>
                <rect>70,25,140,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnCreateRoom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,42,189,85</rect>
                <key>scale9Paddings</key>
                <rect>95,42,189,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnDetail.png</key>
            <key type="filename">lobby/btnDetailPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,21,76,42</rect>
                <key>scale9Paddings</key>
                <rect>38,21,76,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnDiqu.png</key>
            <key type="filename">lobby/btnYouxi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,12,61,25</rect>
                <key>scale9Paddings</key>
                <rect>30,12,61,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnEight.png</key>
            <key type="filename">lobby/btnEightPress.png</key>
            <key type="filename">lobby/btnFive.png</key>
            <key type="filename">lobby/btnFivePress.png</key>
            <key type="filename">lobby/btnTwo.png</key>
            <key type="filename">lobby/btnTwoPress.png</key>
            <key type="filename">lobby/btnZero.png</key>
            <key type="filename">lobby/btnZeroPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,27,102,55</rect>
                <key>scale9Paddings</key>
                <rect>51,27,102,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnGame.png</key>
            <key type="filename">lobby/btnGamePress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnHistory.png</key>
            <key type="filename">lobby/btnHistoryPress.png</key>
            <key type="filename">lobby/btnRule.png</key>
            <key type="filename">lobby/btnRulePress.png</key>
            <key type="filename">lobby/btnShare.png</key>
            <key type="filename">lobby/btnSharePress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,14,61,28</rect>
                <key>scale9Paddings</key>
                <rect>30,14,61,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnHuoDong.png</key>
            <key type="filename">lobby/btnHuoDongPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,14,58,29</rect>
                <key>scale9Paddings</key>
                <rect>29,14,58,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnJoinRoom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,42,169,83</rect>
                <key>scale9Paddings</key>
                <rect>84,42,169,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnRechage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,13,47,25</rect>
                <key>scale9Paddings</key>
                <rect>24,13,47,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnSelectJoin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,22,93,44</rect>
                <key>scale9Paddings</key>
                <rect>47,22,93,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnSelectJoinPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,21,91,43</rect>
                <key>scale9Paddings</key>
                <rect>46,21,91,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/btnSetting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgChenZhou.png</key>
            <key type="filename">lobby/imgGongGao.png</key>
            <key type="filename">lobby/imgLeiYang.png</key>
            <key type="filename">lobby/imgShengMing.png</key>
            <key type="filename">lobby/imgZhaoMu.png</key>
            <key type="filename">lobby/imgZhuzhouYueYang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,20,117,39</rect>
                <key>scale9Paddings</key>
                <rect>59,20,117,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgChenZhou2.png</key>
            <key type="filename">lobby/imgGongGao2.png</key>
            <key type="filename">lobby/imgLeiYang2.png</key>
            <key type="filename">lobby/imgShengMing2.png</key>
            <key type="filename">lobby/imgZhaoMu2.png</key>
            <key type="filename">lobby/imgZhuzhouYueYang2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,19,105,38</rect>
                <key>scale9Paddings</key>
                <rect>53,19,105,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgHY.png</key>
            <key type="filename">lobby/imgLouDi.png</key>
            <key type="filename">lobby/imgMj.png</key>
            <key type="filename">lobby/imgPoke.png</key>
            <key type="filename">lobby/imgQita.png</key>
            <key type="filename">lobby/imgShaoyan.png</key>
            <key type="filename">lobby/imgYiyang.png</key>
            <key type="filename">lobby/imgZipai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,22,120,45</rect>
                <key>scale9Paddings</key>
                <rect>60,22,120,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgHY2.png</key>
            <key type="filename">lobby/imgLouDi2.png</key>
            <key type="filename">lobby/imgMj2.png</key>
            <key type="filename">lobby/imgPoke2.png</key>
            <key type="filename">lobby/imgQita2.png</key>
            <key type="filename">lobby/imgShaoyan2.png</key>
            <key type="filename">lobby/imgYiyang2.png</key>
            <key type="filename">lobby/imgZipai2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,20,107,39</rect>
                <key>scale9Paddings</key>
                <rect>54,20,107,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgHorn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,9,283,17</rect>
                <key>scale9Paddings</key>
                <rect>141,9,283,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgNanxian.png</key>
            <key type="filename">lobby/imgZhuzhou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,20,122,41</rect>
                <key>scale9Paddings</key>
                <rect>61,20,122,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgNianxian2.png</key>
            <key type="filename">lobby/imgZhuzhou2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,20,105,40</rect>
                <key>scale9Paddings</key>
                <rect>53,20,105,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgRoomCards.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgSelectItem.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>189,22,378,43</rect>
                <key>scale9Paddings</key>
                <rect>189,22,378,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle00.png</key>
            <key type="filename">lobby/imgTitle02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,15,109,31</rect>
                <key>scale9Paddings</key>
                <rect>55,15,109,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle03.png</key>
            <key type="filename">lobby/imgTitle10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,13,100,26</rect>
                <key>scale9Paddings</key>
                <rect>50,13,100,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,15,133,31</rect>
                <key>scale9Paddings</key>
                <rect>67,15,133,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,15,108,31</rect>
                <key>scale9Paddings</key>
                <rect>54,15,108,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,13,126,25</rect>
                <key>scale9Paddings</key>
                <rect>63,13,126,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,13,76,27</rect>
                <key>scale9Paddings</key>
                <rect>38,13,76,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle08.png</key>
            <key type="filename">lobby/imgTitle09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,14,105,27</rect>
                <key>scale9Paddings</key>
                <rect>52,14,105,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle11.png</key>
            <key type="filename">lobby/imgTitle12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,13,101,27</rect>
                <key>scale9Paddings</key>
                <rect>51,13,101,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,13,129,27</rect>
                <key>scale9Paddings</key>
                <rect>64,13,129,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,14,131,27</rect>
                <key>scale9Paddings</key>
                <rect>66,14,131,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,14,111,27</rect>
                <key>scale9Paddings</key>
                <rect>56,14,111,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,14,135,27</rect>
                <key>scale9Paddings</key>
                <rect>68,14,135,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle18.png</key>
            <key type="filename">lobby/imgTitle24.png</key>
            <key type="filename">lobby/imgTitle25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,13,101,26</rect>
                <key>scale9Paddings</key>
                <rect>50,13,101,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,15,136,31</rect>
                <key>scale9Paddings</key>
                <rect>68,15,136,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,14,141,27</rect>
                <key>scale9Paddings</key>
                <rect>71,14,141,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,13,109,25</rect>
                <key>scale9Paddings</key>
                <rect>54,13,109,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,13,100,25</rect>
                <key>scale9Paddings</key>
                <rect>50,13,100,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgTitle27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,14,109,27</rect>
                <key>scale9Paddings</key>
                <rect>55,14,109,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgXL.png</key>
            <key type="filename">lobby/imgZFB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgXinghua.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,21,121,42</rect>
                <key>scale9Paddings</key>
                <rect>60,21,121,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgXinghua2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,20,107,39</rect>
                <key>scale9Paddings</key>
                <rect>53,20,107,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgYouxidiqu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,14,116,28</rect>
                <key>scale9Paddings</key>
                <rect>58,14,116,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgYuanJiang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,21,122,42</rect>
                <key>scale9Paddings</key>
                <rect>61,21,122,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgYuanJiang2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,20,106,39</rect>
                <key>scale9Paddings</key>
                <rect>53,20,106,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imganxiang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,24,124,47</rect>
                <key>scale9Paddings</key>
                <rect>62,24,124,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imganxiang2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,21,109,41</rect>
                <key>scale9Paddings</key>
                <rect>54,21,109,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imghaoyou2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,7,45,15</rect>
                <key>scale9Paddings</key>
                <rect>23,7,45,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgpengyq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,7,41,14</rect>
                <key>scale9Paddings</key>
                <rect>20,7,41,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgpenyq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,61</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgtitle20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,15,115,31</rect>
                <key>scale9Paddings</key>
                <rect>58,15,115,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgtitle22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,13,125,25</rect>
                <key>scale9Paddings</key>
                <rect>63,13,125,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/imgweix.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,63,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,63,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/loading.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/mgshaoyang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,21,123,42</rect>
                <key>scale9Paddings</key>
                <rect>62,21,123,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/mgshaoyang2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,21,109,41</rect>
                <key>scale9Paddings</key>
                <rect>55,21,109,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/pngGirl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,70,74,139</rect>
                <key>scale9Paddings</key>
                <rect>37,70,74,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/quicekStart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,18,103,35</rect>
                <key>scale9Paddings</key>
                <rect>52,18,103,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/sprForbid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,22,92,43</rect>
                <key>scale9Paddings</key>
                <rect>46,22,92,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/xin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,14</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>lobby/btnCopy.png</filename>
            <filename>lobby/btnCreateConfirm.png</filename>
            <filename>lobby/btnCreateConfirmPress.png</filename>
            <filename>lobby/btnCreateRoom.png</filename>
            <filename>lobby/btnDel.png</filename>
            <filename>lobby/btnDelPress.png</filename>
            <filename>lobby/btnDetail.png</filename>
            <filename>lobby/btnDetailPress.png</filename>
            <filename>lobby/btnDiqu.png</filename>
            <filename>lobby/btnEight.png</filename>
            <filename>lobby/btnEightPress.png</filename>
            <filename>lobby/btnFive.png</filename>
            <filename>lobby/btnFivePress.png</filename>
            <filename>lobby/btnFour.png</filename>
            <filename>lobby/btnFourPress.png</filename>
            <filename>lobby/btnGame.png</filename>
            <filename>lobby/btnGamePress.png</filename>
            <filename>lobby/btnHistory.png</filename>
            <filename>lobby/btnHistoryPress.png</filename>
            <filename>lobby/btnJoinRoom.png</filename>
            <filename>lobby/btnNine.png</filename>
            <filename>lobby/btnNinePress.png</filename>
            <filename>lobby/btnOne.png</filename>
            <filename>lobby/btnOnePress.png</filename>
            <filename>lobby/btnRechage.png</filename>
            <filename>lobby/btnRule.png</filename>
            <filename>lobby/btnRulePress.png</filename>
            <filename>lobby/btnSelectJoin.png</filename>
            <filename>lobby/btnSelectJoinPress.png</filename>
            <filename>lobby/btnSetting.png</filename>
            <filename>lobby/btnSeven.png</filename>
            <filename>lobby/btnSevenPress.png</filename>
            <filename>lobby/btnShare.png</filename>
            <filename>lobby/btnSharePress.png</filename>
            <filename>lobby/btnSix.png</filename>
            <filename>lobby/btnSixPress.png</filename>
            <filename>lobby/btnThree.png</filename>
            <filename>lobby/btnThreePress.png</filename>
            <filename>lobby/btnTwo.png</filename>
            <filename>lobby/btnTwoPress.png</filename>
            <filename>lobby/btnYouxi.png</filename>
            <filename>lobby/btnZero.png</filename>
            <filename>lobby/btnZeroPress.png</filename>
            <filename>lobby/btRe.png</filename>
            <filename>lobby/btRePress.png</filename>
            <filename>lobby/imganxiang.png</filename>
            <filename>lobby/imganxiang2.png</filename>
            <filename>lobby/imghaoyou2.png</filename>
            <filename>lobby/imgHorn.png</filename>
            <filename>lobby/imgHY.png</filename>
            <filename>lobby/imgHY2.png</filename>
            <filename>lobby/imgLouDi.png</filename>
            <filename>lobby/imgLouDi2.png</filename>
            <filename>lobby/imgMj.png</filename>
            <filename>lobby/imgMj2.png</filename>
            <filename>lobby/imgNanxian.png</filename>
            <filename>lobby/imgNianxian2.png</filename>
            <filename>lobby/imgpengyq.png</filename>
            <filename>lobby/imgpenyq.png</filename>
            <filename>lobby/imgPoke.png</filename>
            <filename>lobby/imgPoke2.png</filename>
            <filename>lobby/imgQita.png</filename>
            <filename>lobby/imgQita2.png</filename>
            <filename>lobby/imgRoomCards.png</filename>
            <filename>lobby/imgSelectItem.png</filename>
            <filename>lobby/imgShaoyan.png</filename>
            <filename>lobby/imgShaoyan2.png</filename>
            <filename>lobby/imgTitle00.png</filename>
            <filename>lobby/imgTitle02.png</filename>
            <filename>lobby/imgTitle04.png</filename>
            <filename>lobby/imgTitle05.png</filename>
            <filename>lobby/imgTitle07.png</filename>
            <filename>lobby/imgTitle08.png</filename>
            <filename>lobby/imgTitle09.png</filename>
            <filename>lobby/imgTitle11.png</filename>
            <filename>lobby/imgTitle12.png</filename>
            <filename>lobby/imgTitle13.png</filename>
            <filename>lobby/imgTitle14.png</filename>
            <filename>lobby/imgTitle16.png</filename>
            <filename>lobby/imgTitle17.png</filename>
            <filename>lobby/imgTitle19.png</filename>
            <filename>lobby/imgtitle20.png</filename>
            <filename>lobby/imgTitle21.png</filename>
            <filename>lobby/imgtitle22.png</filename>
            <filename>lobby/imgTitle23.png</filename>
            <filename>lobby/imgweix.png</filename>
            <filename>lobby/imgXinghua.png</filename>
            <filename>lobby/imgXinghua2.png</filename>
            <filename>lobby/imgYiyang.png</filename>
            <filename>lobby/imgYiyang2.png</filename>
            <filename>lobby/imgYouxidiqu.png</filename>
            <filename>lobby/imgYuanJiang.png</filename>
            <filename>lobby/imgYuanJiang2.png</filename>
            <filename>lobby/imgZhuzhou.png</filename>
            <filename>lobby/imgZhuzhou2.png</filename>
            <filename>lobby/imgZipai.png</filename>
            <filename>lobby/imgZipai2.png</filename>
            <filename>lobby/loading.png</filename>
            <filename>lobby/mgshaoyang.png</filename>
            <filename>lobby/mgshaoyang2.png</filename>
            <filename>lobby/pngGirl.png</filename>
            <filename>lobby/quicekStart.png</filename>
            <filename>lobby/sprForbid.png</filename>
            <filename>lobby/bgDetail2.png</filename>
            <filename>lobby/bgDetailItem.png</filename>
            <filename>lobby/bgHead.png</filename>
            <filename>lobby/bgJoinRoom.png</filename>
            <filename>lobby/bgNotic.png</filename>
            <filename>lobby/bgUnder.png</filename>
            <filename>lobby/btnBack.png</filename>
            <filename>lobby/btnBackPress.png</filename>
            <filename>lobby/btnCheckCards.png</filename>
            <filename>lobby/btnCheckCardsPress.png</filename>
            <filename>lobby/btnCheckOtherHistory.png</filename>
            <filename>lobby/btnCheckOtherHistoryPress.png</filename>
            <filename>lobby/btnClan.png</filename>
            <filename>lobby/imgTitle06.png</filename>
            <filename>lobby/imgChenZhou.png</filename>
            <filename>lobby/imgChenZhou2.png</filename>
            <filename>lobby/imgLeiYang.png</filename>
            <filename>lobby/imgLeiYang2.png</filename>
            <filename>lobby/imgTitle03.png</filename>
            <filename>lobby/imgTitle10.png</filename>
            <filename>lobby/btnHuoDong.png</filename>
            <filename>lobby/btnHuoDongPress.png</filename>
            <filename>lobby/imgGongGao.png</filename>
            <filename>lobby/imgGongGao2.png</filename>
            <filename>lobby/imgShengMing.png</filename>
            <filename>lobby/imgShengMing2.png</filename>
            <filename>lobby/imgZhaoMu.png</filename>
            <filename>lobby/imgZhaoMu2.png</filename>
            <filename>lobby/imgXL.png</filename>
            <filename>lobby/imgZFB.png</filename>
            <filename>lobby/imgTitle26.png</filename>
            <filename>lobby/xin.png</filename>
            <filename>lobby/imgTitle24.png</filename>
            <filename>lobby/imgTitle18.png</filename>
            <filename>lobby/imgTitle25.png</filename>
            <filename>lobby/imgZhuzhouYueYang2.png</filename>
            <filename>lobby/imgZhuzhouYueYang.png</filename>
            <filename>lobby/imgTitle27.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
