info face="方正粗圆简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=10,10 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fnt_jszt.png"
chars count=15
char id=20558 x=412   y=0     width=35    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21333 x=0     y=0     width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21507 x=45    y=45    width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22350 x=46    y=0     width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=23545 x=182   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24213 x=457   y=0     width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25552 x=228   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=27498 x=89    y=45    width=35    height=33    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=28316 x=134   y=45    width=34    height=33    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=29260 x=92    y=0     width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=30896 x=274   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=32993 x=137   y=0     width=35    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36305 x=0     y=45    width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39034 x=320   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39128 x=366   y=0     width=36    height=34    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
