info face="方正粗圆简体" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_0.png"
chars count=19
char id=43   x=65    y=93    width=33    height=32    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=45   x=133   y=92    width=33    height=14    xoffset=-3    yoffset=22    xadvance=26    page=0  chnl=15
char id=46   x=116   y=93    width=16    height=16    xoffset=-2    yoffset=29    xadvance=12    page=0  chnl=15
char id=48   x=0     y=51    width=33    height=41    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=49   x=227   y=49    width=22    height=40    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=33    y=93    width=31    height=40    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=51   x=34    y=51    width=31    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=52   x=193   y=49    width=33    height=40    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=162   y=49    width=30    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=54   x=66    y=51    width=31    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=55   x=0     y=93    width=32    height=40    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=98    y=51    width=31    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=57   x=130   y=50    width=31    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=24065 x=102   y=0     width=49    height=49    xoffset=-3    yoffset=0     xadvance=44    page=0  chnl=15
char id=24635 x=203   y=0     width=49    height=48    xoffset=-3    yoffset=0     xadvance=44    page=0  chnl=15
char id=25104 x=0     y=0     width=50    height=50    xoffset=-3    yoffset=-1    xadvance=44    page=0  chnl=15
char id=32489 x=51    y=0     width=50    height=50    xoffset=-3    yoffset=0     xadvance=44    page=0  chnl=15
char id=37329 x=152   y=0     width=50    height=48    xoffset=-3    yoffset=0     xadvance=44    page=0  chnl=15
char id=65306 x=99    y=93    width=16    height=30    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
