
zhadan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1585-1
  rotate: true
  xy: 796, 97
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
1585-10
  rotate: false
  xy: 744, 322
  size: 243, 347
  orig: 243, 347
  offset: 0, 0
  index: -1
1585-11
  rotate: true
  xy: 350, 39
  size: 246, 343
  orig: 246, 343
  offset: 0, 0
  index: -1
1585-3
  rotate: true
  xy: 2, 35
  size: 248, 346
  orig: 248, 346
  offset: 0, 0
  index: -1
1585-4
  rotate: false
  xy: 494, 321
  size: 248, 348
  orig: 248, 348
  offset: 0, 0
  index: -1
1585-6
  rotate: false
  xy: 250, 287
  size: 242, 353
  orig: 242, 353
  offset: 0, 0
  index: -1
1585-7
  rotate: false
  xy: 2, 285
  size: 246, 355
  orig: 246, 355
  offset: 0, 0
  index: -1
1585-8
  rotate: false
  xy: 320, 671
  size: 248, 351
  orig: 248, 351
  offset: 0, 0
  index: -1
1585-9
  rotate: false
  xy: 570, 671
  size: 246, 351
  orig: 246, 351
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 796, 2
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
56
  rotate: true
  xy: 891, 29
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 695, 87
  size: 232, 99
  orig: 232, 99
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 818, 869
  size: 204, 153
  orig: 204, 153
  offset: 0, 0
  index: -1
g10
  rotate: false
  xy: 695, 14
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
gfdhh
  rotate: false
  xy: 818, 709
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
hj
  rotate: false
  xy: 2, 642
  size: 316, 380
  orig: 316, 380
  offset: 0, 0
  index: -1

zhadan2.png
size: 964,462
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 629, 365
  size: 206, 95
  orig: 206, 95
  offset: 0, 0
  index: -1
1585-2
  rotate: false
  xy: 245, 126
  size: 227, 334
  orig: 227, 334
  offset: 0, 0
  index: -1
1585-5
  rotate: false
  xy: 2, 114
  size: 241, 346
  orig: 241, 346
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 787, 135
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 786, 7
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 474, 308
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 474, 154
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 245, 2
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 628, 25
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 628, 139
  size: 121, 157
  orig: 121, 157
  offset: 0, 0
  index: -1
g3
  rotate: true
  xy: 474, 36
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
g4
  rotate: true
  xy: 837, 327
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 629, 262
  size: 169, 101
  orig: 169, 101
  offset: 0, 0
  index: -1
g7
  rotate: true
  xy: 2, 3
  size: 109, 207
  orig: 109, 207
  offset: 0, 0
  index: -1
g8
  rotate: true
  xy: 800, 189
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
g9
  rotate: false
  xy: 370, 68
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
