info face="·½ÕýÀ¼Í¤Ï¸ºÚ_GBK" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="111.png"
chars count=15
char id=47   x=220   y=0     width=14    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=106   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=38    y=24    width=13    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=235   y=0     width=18    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=125   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=0     y=25    width=18    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=144   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=163   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=19    y=25    width=18    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=182   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=201   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=20313 x=0     y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21097 x=54    y=0     width=25    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23616 x=80    y=0     width=25    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24352 x=27    y=0     width=26    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
