info face="·½ÕýÀ¼Í¤Ï¸ºÚ_GBK" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="222.png"
chars count=45
char id=32   x=243   y=17    width=9     height=7     xoffset=-4    yoffset=18    xadvance=6     page=0  chnl=15
char id=34   x=220   y=72    width=14    height=11    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=182   y=72    width=19    height=16    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=45   x=235   y=72    width=19    height=7     xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=47   x=239   y=47    width=14    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=65    y=73    width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=168   y=72    width=13    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=149   y=72    width=18    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=27    y=73    width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=130   y=72    width=18    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=46    y=73    width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=111   y=72    width=18    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=243   y=0     width=10    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=238   y=25    width=14    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=110  x=202   y=72    width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=19968 x=0     y=96    width=26    height=7     xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=19971 x=25    y=50    width=26    height=22    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=19977 x=84    y=72    width=26    height=20    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=19981 x=52    y=50    width=26    height=22    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=20056 x=185   y=25    width=26    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20154 x=79    y=49    width=26    height=22    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20998 x=0     y=25    width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21152 x=27    y=25    width=25    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21487 x=0     y=74    width=26    height=21    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=21916 x=158   y=25    width=26    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22235 x=214   y=49    width=24    height=22    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=23383 x=216   y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23545 x=106   y=49    width=26    height=22    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23553 x=133   y=49    width=26    height=22    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23567 x=160   y=49    width=26    height=22    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24335 x=189   y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24517 x=187   y=49    width=26    height=22    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25509 x=162   y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25772 x=131   y=25    width=26    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26377 x=135   y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27169 x=108   y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27861 x=81    y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28165 x=54    y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28846 x=27    y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30041 x=0     y=50    width=24    height=23    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30058 x=77    y=25    width=26    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31456 x=0     y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32993 x=212   y=25    width=25    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38376 x=53    y=25    width=23    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39030 x=104   y=25    width=26    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
