info face="·½ÕýÀ¼Í¤Ï¸ºÚ_GBK" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="333.png"
chars count=13
char id=48   x=79    y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=0     y=25    width=13    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=193   y=0     width=18    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=98    y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=212   y=0     width=18    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=117   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=136   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=231   y=0     width=18    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=155   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=174   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=21495 x=52    y=0     width=26    height=22    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25151 x=0     y=0     width=26    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38388 x=27    y=0     width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
