info face="方正粗圆简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="520.png"
chars count=68
char id=32   x=488   y=61    width=11    height=9     xoffset=-5    yoffset=27    xadvance=7     page=0  chnl=15
char id=49   x=488   y=31    width=17    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=485   y=0     width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=485   y=73    width=23    height=28    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=20013 x=217   y=109   width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20154 x=253   y=109   width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20182 x=411   y=73    width=35    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20237 x=222   y=37    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20316 x=190   y=0     width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20493 x=375   y=0     width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20811 x=38    y=0     width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20854 x=0     y=38    width=34    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20998 x=184   y=37    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21017 x=325   y=109   width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21151 x=37    y=111   width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21453 x=225   y=145   width=34    height=33    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=21487 x=475   y=109   width=35    height=33    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=21517 x=337   y=73    width=35    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21542 x=361   y=109   width=36    height=33    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=21644 x=0     y=111   width=35    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21916 x=260   y=37    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22411 x=399   y=109   width=36    height=33    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=22530 x=189   y=73    width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22870 x=448   y=73    width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=23376 x=38    y=147   width=36    height=33    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=23553 x=109   y=110   width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=23616 x=188   y=145   width=35    height=33    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=24196 x=181   y=109   width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24213 x=374   y=73    width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24330 x=264   y=0     width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24335 x=70    y=38    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25103 x=300   y=73    width=35    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25235 x=298   y=37    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25237 x=0     y=0     width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25253 x=76    y=0     width=36    height=36    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25321 x=227   y=0     width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25490 x=114   y=0     width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25968 x=152   y=0     width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=26041 x=152   y=73    width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=26159 x=437   y=109   width=36    height=33    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=27861 x=336   y=37    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=28216 x=374   y=37    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=28316 x=261   y=145   width=34    height=33    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=29260 x=301   y=0     width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=29609 x=151   y=146   width=35    height=33    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=30041 x=73    y=111   width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=30058 x=412   y=37    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=30331 x=450   y=37    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=30707 x=333   y=145   width=34    height=32    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=32418 x=226   y=73    width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=32602 x=297   y=145   width=34    height=33    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=32763 x=289   y=109   width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=33021 x=145   y=110   width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=33457 x=38    y=75    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35268 x=76    y=74    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36153 x=263   y=73    width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36873 x=114   y=74    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36887 x=0     y=147   width=36    height=33    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=37266 x=76    y=147   width=36    height=33    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=37327 x=0     y=75    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38075 x=108   y=38    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38386 x=36    y=38    width=32    height=35    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38431 x=412   y=0     width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38477 x=338   y=0     width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39030 x=114   y=146   width=35    height=33    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=39128 x=146   y=37    width=36    height=34    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=40479 x=449   y=0     width=34    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65306 x=369   y=144   width=14    height=22    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
