info face="方正艺黑简体" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="888.png"
chars count=38
char id=32   x=478   y=0     width=11    height=9     xoffset=-5    yoffset=29    xadvance=8     page=0  chnl=15
char id=19968 x=425   y=79    width=34    height=14    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=19977 x=347   y=79    width=36    height=30    xoffset=-3    yoffset=1     xadvance=30    page=0  chnl=15
char id=19981 x=154   y=80    width=34    height=34    xoffset=-3    yoffset=-1    xadvance=30    page=0  chnl=15
char id=20013 x=310   y=40    width=32    height=36    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20558 x=198   y=0     width=37    height=36    xoffset=-4    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20845 x=115   y=81    width=35    height=34    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=21333 x=273   y=40    width=33    height=36    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21507 x=439   y=0     width=35    height=36    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21516 x=230   y=80    width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=21916 x=0     y=0     width=35    height=37    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=22235 x=387   y=79    width=34    height=29    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=22350 x=399   y=0     width=36    height=36    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22823 x=39    y=81    width=34    height=35    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22899 x=156   y=40    width=35    height=36    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23545 x=279   y=0     width=36    height=36    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25552 x=117   y=40    width=35    height=36    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26464 x=427   y=40    width=36    height=35    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=26495 x=319   y=0     width=36    height=36    xoffset=-4    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26525 x=359   y=0     width=36    height=36    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27493 x=234   y=40    width=35    height=36    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27498 x=192   y=80    width=34    height=34    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=28316 x=387   y=40    width=36    height=35    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29577 x=308   y=80    width=35    height=32    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=30896 x=157   y=0     width=37    height=36    xoffset=-4    yoffset=-3    xadvance=30    page=0  chnl=15
char id=31461 x=0     y=41    width=35    height=36    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=32570 x=39    y=41    width=35    height=36    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32993 x=467   y=40    width=35    height=35    xoffset=-3    yoffset=-1    xadvance=30    page=0  chnl=15
char id=33394 x=78    y=41    width=35    height=36    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=33457 x=77    y=0     width=34    height=37    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=34917 x=115   y=0     width=38    height=36    xoffset=-4    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35201 x=77    y=81    width=34    height=35    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=36305 x=0     y=81    width=35    height=35    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36884 x=195   y=40    width=35    height=36    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37329 x=239   y=0     width=36    height=36    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=39034 x=346   y=40    width=37    height=35    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=39128 x=266   y=80    width=38    height=33    xoffset=-4    yoffset=0     xadvance=30    page=0  chnl=15
char id=39640 x=39    y=0     width=34    height=37    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
