info face="·½Õý´ÖÔ²¼òÌå" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=70 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="piaoyi.png"
chars count=10
char id=19968 x=134   y=68    width=65    height=17    xoffset=-2    yoffset=27    xadvance=61    page=0  chnl=15
char id=19977 x=417   y=0     width=66    height=59    xoffset=-2    yoffset=6     xadvance=61    page=0  chnl=15
char id=19981 x=281   y=0     width=64    height=62    xoffset=-1    yoffset=6     xadvance=61    page=0  chnl=15
char id=20108 x=65    y=69    width=65    height=56    xoffset=-2    yoffset=8     xadvance=61    page=0  chnl=15
char id=20116 x=349   y=0     width=64    height=60    xoffset=-1    yoffset=5     xadvance=61    page=0  chnl=15
char id=20843 x=69    y=0     width=66    height=64    xoffset=-2    yoffset=3     xadvance=61    page=0  chnl=15
char id=20845 x=211   y=0     width=66    height=63    xoffset=-2    yoffset=3     xadvance=61    page=0  chnl=15
char id=21313 x=0     y=0     width=65    height=65    xoffset=-2    yoffset=3     xadvance=61    page=0  chnl=15
char id=22235 x=0     y=69    width=61    height=58    xoffset=0     yoffset=6     xadvance=61    page=0  chnl=15
char id=39128 x=139   y=0     width=68    height=63    xoffset=-3    yoffset=5     xadvance=61    page=0  chnl=15
