info face="·½Õý´ÖÔ²¼òÌå" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=6,6 outline=0
common lineHeight=100 base=81 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="shibai.png"
chars count=12
char id=21033 x=402   y=101   width=91    height=91    xoffset=-3    yoffset=5     xadvance=88    page=0  chnl=15
char id=22833 x=99    y=103   width=96    height=93    xoffset=-4    yoffset=3     xadvance=88    page=0  chnl=15
char id=23432 x=201   y=101   width=95    height=93    xoffset=-4    yoffset=2     xadvance=88    page=0  chnl=15
char id=23616 x=0     y=203   width=93    height=90    xoffset=-4    yoffset=6     xadvance=88    page=0  chnl=15
char id=24179 x=302   y=101   width=94    height=92    xoffset=-3    yoffset=6     xadvance=88    page=0  chnl=15
char id=24196 x=0     y=103   width=93    height=94    xoffset=-3    yoffset=3     xadvance=88    page=0  chnl=15
char id=25918 x=101   y=0     width=96    height=95    xoffset=-3    yoffset=2     xadvance=88    page=0  chnl=15
char id=27515 x=99    y=202   width=95    height=89    xoffset=-3    yoffset=7     xadvance=88    page=0  chnl=15
char id=28846 x=203   y=0     width=95    height=95    xoffset=-3    yoffset=2     xadvance=88    page=0  chnl=15
char id=32988 x=405   y=0     width=96    height=94    xoffset=-3    yoffset=2     xadvance=88    page=0  chnl=15
char id=36133 x=304   y=0     width=95    height=95    xoffset=-3    yoffset=2     xadvance=88    page=0  chnl=15
char id=40644 x=0     y=0     width=95    height=97    xoffset=-3    yoffset=1     xadvance=88    page=0  chnl=15
