info face="方正行楷简体" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=42 base=31 scaleW=216 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="tingpai.png"
chars count=22
char id=19968 x=38    y=164   width=37    height=16    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=19971 x=84    y=124   width=38    height=29    xoffset=-2    yoffset=3     xadvance=36    page=0  chnl=15
char id=19977 x=164   y=84    width=36    height=33    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=20061 x=0     y=128   width=37    height=32    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=20108 x=126   y=123   width=36    height=28    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=20116 x=0     y=90    width=37    height=34    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=20237 x=41    y=89    width=36    height=34    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=20843 x=166   y=121   width=40    height=27    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20845 x=81    y=86    width=35    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=21313 x=41    y=127   width=39    height=31    xoffset=-2    yoffset=3     xadvance=36    page=0  chnl=15
char id=21441 x=120   y=0     width=42    height=39    xoffset=-3    yoffset=-2    xadvance=36    page=0  chnl=15
char id=21548 x=166   y=0     width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=22235 x=0     y=164   width=34    height=24    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=22777 x=41    y=0     width=33    height=41    xoffset=1     yoffset=-2    xadvance=36    page=0  chnl=15
char id=25342 x=121   y=43    width=43    height=37    xoffset=-4    yoffset=0     xadvance=36    page=0  chnl=15
char id=25420 x=39    y=47    width=38    height=38    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=26578 x=81    y=44    width=36    height=38    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=29260 x=0     y=47    width=35    height=39    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=29590 x=120   y=86    width=40    height=33    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=32902 x=78    y=0     width=38    height=40    xoffset=-4    yoffset=-1    xadvance=36    page=0  chnl=15
char id=36144 x=0     y=0     width=37    height=43    xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=38470 x=168   y=43    width=33    height=36    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
