info face="·½Õý´ÖÔ²¼òÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="title.png"
chars count=32
char id=32   x=191   y=77    width=11    height=9     xoffset=-5    yoffset=27    xadvance=7     page=0  chnl=15
char id=20837 x=436   y=38    width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21017 x=474   y=38    width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21019 x=473   y=0     width=35    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21152 x=0     y=77    width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21451 x=0     y=0     width=36    height=35    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24120 x=198   y=0     width=34    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24314 x=273   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24405 x=313   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24736 x=353   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24773 x=393   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25103 x=280   y=38    width=35    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25112 x=38    y=77    width=34    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25151 x=120   y=0     width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25321 x=159   y=0     width=35    height=35    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25552 x=433   y=0     width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=27719 x=319   y=38    width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=27861 x=0     y=39    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=28216 x=40    y=39    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=29609 x=76    y=77    width=35    height=33    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=29992 x=115   y=77    width=34    height=33    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=31034 x=153   y=77    width=34    height=32    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=32489 x=40    y=0     width=36    height=35    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=32622 x=80    y=39    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=34920 x=120   y=39    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35268 x=160   y=39    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35760 x=358   y=38    width=35    height=34    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35774 x=80    y=0     width=36    height=35    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35814 x=200   y=39    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35821 x=397   y=38    width=35    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36873 x=240   y=39    width=36    height=34    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38388 x=236   y=0     width=33    height=35    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
