info face="·½ÕýÀ¼Í¤´ÖºÚ¼òÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=32 base=25 scaleW=216 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="titleSet.png"
chars count=13
char id=20048 x=40    y=38    width=35    height=34    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20301 x=40    y=0     width=36    height=34    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21542 x=156   y=38    width=36    height=33    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=24191 x=79    y=38    width=35    height=34    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25773 x=0     y=0     width=36    height=35    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25928 x=80    y=0     width=36    height=34    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26159 x=0     y=77    width=36    height=33    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=31995 x=40    y=76    width=36    height=33    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=32479 x=120   y=0     width=36    height=34    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32622 x=80    y=76    width=36    height=32    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=34255 x=160   y=0     width=36    height=34    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38544 x=118   y=38    width=34    height=34    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38899 x=0     y=39    width=36    height=34    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
