info face="方正艺黑简体" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=72 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="yjghz8.png"
chars count=15
char id=20558 x=273   y=0     width=66    height=66    xoffset=-2    yoffset=1     xadvance=62    page=0  chnl=15
char id=21333 x=0     y=0     width=61    height=68    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=21507 x=135   y=0     width=62    height=67    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=22350 x=412   y=0     width=64    height=66    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=23545 x=65    y=0     width=66    height=67    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=25552 x=208   y=70    width=64    height=65    xoffset=-2    yoffset=2     xadvance=62    page=0  chnl=15
char id=26464 x=139   y=71    width=65    height=65    xoffset=-2    yoffset=2     xadvance=62    page=0  chnl=15
char id=27498 x=0     y=142   width=60    height=62    xoffset=1     yoffset=3     xadvance=62    page=0  chnl=15
char id=28316 x=343   y=0     width=65    height=66    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=30896 x=201   y=0     width=68    height=66    xoffset=-4    yoffset=-1    xadvance=62    page=0  chnl=15
char id=32993 x=276   y=70    width=64    height=65    xoffset=-2    yoffset=2     xadvance=62    page=0  chnl=15
char id=36305 x=344   y=70    width=63    height=65    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=36807 x=0     y=72    width=64    height=66    xoffset=-1    yoffset=1     xadvance=62    page=0  chnl=15
char id=39034 x=68    y=71    width=67    height=65    xoffset=-3    yoffset=2     xadvance=62    page=0  chnl=15
char id=39128 x=411   y=70    width=68    height=62    xoffset=-3    yoffset=4     xadvance=62    page=0  chnl=15
