
zimo.png
size: 1698,668
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 1010, 2
  size: 253, 298
  orig: 253, 298
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 723, 233
  size: 433, 285
  orig: 433, 285
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 2, 9
  size: 657, 362
  orig: 657, 362
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 691, 133
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 761, 66
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 691, 62
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
sg_00
  rotate: true
  xy: 366, 4
  size: 211, 323
  orig: 211, 323
  offset: 0, 0
  index: -1
sg_01
  rotate: false
  xy: 1355, 325
  size: 341, 341
  orig: 341, 341
  offset: 0, 0
  index: -1
sg_02
  rotate: true
  xy: 366, 217
  size: 449, 355
  orig: 449, 355
  offset: 0, 0
  index: -1
sg_03
  rotate: true
  xy: 1010, 257
  size: 409, 343
  orig: 409, 343
  offset: 0, 0
  index: -1
sg_04
  rotate: false
  xy: 1355, 19
  size: 302, 304
  orig: 302, 304
  offset: 0, 0
  index: -1
