info face="方正粗圆简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=216 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="jswz_0.png"
chars count=13
char id=43   x=81    y=38    width=30    height=29    xoffset=-4    yoffset=9     xadvance=21    page=0  chnl=15
char id=45   x=130   y=37    width=30    height=15    xoffset=-4    yoffset=16    xadvance=21    page=0  chnl=15
char id=46   x=112   y=38    width=17    height=16    xoffset=-4    yoffset=22    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=30    height=37    xoffset=-5    yoffset=1     xadvance=20    page=0  chnl=15
char id=49   x=59    y=38    width=21    height=35    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=0     y=38    width=28    height=36    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=51   x=152   y=0     width=29    height=36    xoffset=-5    yoffset=1     xadvance=20    page=0  chnl=15
char id=52   x=121   y=0     width=30    height=36    xoffset=-5    yoffset=1     xadvance=20    page=0  chnl=15
char id=53   x=182   y=0     width=29    height=36    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=54   x=62    y=0     width=29    height=37    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=55   x=29    y=38    width=29    height=35    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=92    y=0     width=28    height=37    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=57   x=31    y=0     width=30    height=37    xoffset=-5    yoffset=1     xadvance=20    page=0  chnl=15
